{
    "HU": "Ungarisch",
    "GB": "Englisch",
    "DE": "Deutsch",
    "HR": "Kroatisch",
    "arab": "Arabisch",
    "NL": "Niederländisch",
    "FR": "Französisch",
    "IN": "Hindi",
    "IT": "Italianisch",
    "NO": "Norwegisch",
    "PL": "Polnisch",
    "RO": "Rumänisch",
    "RS": "Serbisch",
    "SK": "Slowakisch",
    "SI": "Slowenisch",
    "ES": "Spanisch",
    "TR": "Türkisch",
    "FI": "Finnisch",
    "DK": "Dänisch",
    "Jan": "Januar",
    "Feb": "Februar",
    "Mar": "März",
    "Apr": "April",
    "May": "Mai",
    "Jun": "Juni",
    "Jul": "Juli",
    "Aug": "August",
    "Sep": "September",
    "Oct": "Oktober",
    "Nov": "November",
    "Dec": "Dezember",
    "Mon": "Montag",
    "Tue": "Diensttag",
    "Wed": "Mittwoch",
    "Thu": "Donnerstag",
    "Fri": "Freitag",
    "Sat": "Samstag",
    "Sun": "Sonntag",
    "day": "Tag",
    "mainpage": "Home",
    "downloadpage": "Herunterladen",
    "docspage": "Dokumente",
    "legalpage": "Rechtsdokumente",
    "installpage": "Installieren",
    "statspage": "Statistiken",
    "allregisters": "Anmeldungen",
    "gatewaypage": "Zahlungs-Gateways",
    "shopcategory": "Shop",
    "paybutton": "Bezahlung",
    "next": "Weiter",
    "time": "Zeit",
    "demoprereg": "Voranmeldung",
    "demohero": "Nimm am <b>GYM One Beta-Programm</b> teil!",
    "demoherotext": "Erlebe als Erster die Zukunft des Fitnessstudio-Managements!",
    "demoregister": "Ich melde mich voran ab!",
    "demofirsttext": "Warum sollte man sich vorab anmelden?",
    "demo_one-benefit": "Vorangemeldete Mitglieder erhalten immer als erste die Informationen über neue Updates und Entwicklungen",
    "demo_two-benefit": "Für einen reibungslosen Start hast du ein vorab gesicherter Platz ",
    "demo_three-benefit": "Wir legen besonderes Augenmerk auf die vorangemeldeten Mitglieder, damit sie schnellere Antworten auf alle Fragen erhalten.",
    "faqpage": "Häufig gestellte Fragen",
    "profilepage": "Benutzerkonto",
    "trainerspage": "Personaltrainer",
    "contactpage": "Kontakt",
    "chroompage": "Ankleideschränke",
    "sellpage": "Verkauf",
    "notweerrorfaq": "Es können Fehler auftreten, die jedoch nicht unbedingt von GYM One ausgehen müssen. Hier sind jedoch die häufigsten Fehler und deren Lösungen.",
    "first_faq": "Was ist GYM One?",
    "first_faq-ans": "GYM One ist eine Open-Source, kostenlose Fitnessstudio-Management Software, die für den Betrieb von Fitnessstudios, Personaltrainern und Sportvereinen entwickelt wurde.",
    "second_faq": "Wann  wird GYM One publiziert?",
    "second_faq-ans": "Zurzeit gibt es keine voraussichtliche Ankunftszeit (ETA) für die Veröffentlichung von GYM One. Bitte folge unseren offiziellen Kanälen für Updates.",
    "third_faq": "Welche Funktionen bietet GYM One?",
    "third_faq-ans": "GYM One bietet euch Zugangskontrolle, Finanzverwaltung - und Entwicklung, Mitgliederverwaltung, Auswertung von Trainingszeiten und Online-Shopping Optionen.",
    "faq404": "Die Homepage funktioniert, aber die anderen Seiten geben Fehler 404 aus",
    "faq404solution": "Das URL-Rewriting ist nicht aktiviert, es muss nur aktiviert werden (siehe nächste Frage).",
    "faqrewritesolution": "Bearbeite die Apache2-Konfiguration (standardmäßig in <code>/etc/apache2/sites-available/000-default.conf</code>) und fügen Sie diese Zeilen zu <code>'VirtualHost'</code> > zwischen den Tags hinzu:",
    "faquploadsize": "Beim Hochladen eines Bildes wurde die Datei nicht hochgeladen",
    "profileimg": "Profilbild",
    "faquploadsizeheader": "Das Problem tritt auf, wenn du ein Bild hochladest, dessen Größe größer ist als die von PHP maximal zulässige Größe (standardmäßig 2 MB).",
    "faquploadsizeheadertwo": "In der PHP-Konfiguration (in der Datei <code>php.ini</code>) können wir die maximal zulässige Größe beim Hochladen ändern, indem wir die folgenden Werte ändern:",
    "faquploadsizereduce": "Es ist dringend empfohlen, diese nicht zu ändern, da große Bilder die Auslastung Ihrer Website erhöhen und die Suchmaschinenoptimierung beeinträchtigen können. Stattdessen ist empfohlen, die Bildgröße zu reduzieren (idealerweise unter 1 MB).",
    "faqdatabase": "Änderung von Datenbankdaten",
    "faqdatabasesolution": "Du kannst die Datenbankdaten ändern, indem du die Datei <code>.env</code> im Stammverzeichnis der Website bearbeitest (versteckte Dateien müssen möglicherweise aktiviert werden).",
    "faqrewritehowto": "Aktivierung das <code>rewrite</code>-Modul von Apache2:",
    "faqrewriterestart": "Starte danach Apache2 neu:",
    "faqhttpsredircet": "HTTPS-Umleitung auf Apache2",
    "faqhttpssolution": "Füge die untere Zeilen nach <code>RewriteEngine On</code> <strong></strong> in der Datei <code>.htaccess</code> im Hauptordner der Website hinzu:",
    "heromain": "Optimieren Sie Ihr Fitnessstudio-System mit einer umfassenden Weblösung.",
    "herotext": "Die GYM One ist eine völlig <strong>kostenlose</strong> und <strong>Open-Source</strong> Weblösung für Fitness-Studios.",
    "downloadbtn": "Herunterladen",
    "download": "Herunterladen von",
    "secondbtn": "Weiteres",
    "timetable": "Kalender",
    "add-timetable-event": "Eine Gruppenstunde zum Kalender hinzufügen",
    "hour": "Stunde",
    "occasions": "Termin",
    "people": "Mensch",
    "eventadded": "Termin erfolgreich hinzugefügt!",
    "eventdeleted": "Ereignis erfolgreich gelöscht!",
    "eventname": "Ereignisname:",
    "eventdelete": "Zu löschendes Ereignis:",
    "starttime": "Anfang:",
    "endtime": "Ende:",
    "witchday": "Tag:",
    "cash": "Barzahlung",
    "card": "Kreditkarte",
    "profilebalancepay": "Kontostand",
    "pricelist": "Preisliste",
    "paid": "Bezahlt",
    "unpaid": "Noch unbezahlt",
    "youdonthaveinvoices": "Du hast noch keine Rechnungen!",
    "invoicecreated": "Rechnung erfolgreich gestellt!",
    "invoiceadded": "Die Rechnung wurde zum Benutzer hinzugefügt!",
    "ticketadded": "Ticket/Pass erfolgreich hinzugefügt!",
    "trainersclass": "Persönliche Trainer und Kurse",
    "oneclick_install": "Sie können die Website mit einem Klick installieren",
    "info-one": "Hast du dich jemals gefragt, wie es wäre, die Mitgliedschaft deiner Fitnessstudio-Gäste einfach zu verwalten?",
    "info-two": "Für all diese Probleme bietet GYM One eine Lösung, und zwar <strong>komplett kostenlos</strong>!",
    "one-benefit": "Die kostenlose Web-Software ermöglicht es für Fitnessstudios die Eintrittskarten und Mitgliederdaten effizient zu verwalten",
    "two-benefit": "Aufgrund seines Open-Source-Charakters wird GYM One kontinuierlich weiterentwickelt und ermöglicht den Benutzern die Software ihren individuellen Bedürfnissen anzupassen und zu erweitern.\n",
    "three-benefit": "Durch die Unterstützung mehrerer Sprachen können Fitnessstudios mit globalen Kunden zusammenarbeiten und so ihr Marktpotenzial vergrößern.",
    "four-benefit": "Die einfache und intuitive Benutzeroberfläche hilft Fitnessstudios dabei, den Zugang und die Daten ihrer Gäste schnell und effizient zu verwalten.",
    "community-main": "Für die Gemeinschaft gemacht",
    "community-secondary": "GYM One ist ein Open-Source-Projekt. Du musst dich keine Sorgen über teure Entwicklungsgebühren oder schlechtes Hosting machen. Du kannst hosten deine Website, wo immer du möchtest.",
    "community-third": "Brauchst du Hilfe? Kein Problem, auf dem <a href='https://gymoneglobal.com/discord'>Discord</a> haben wir eine aktive Gemeinschaft mit Hunderten von Mitgliedern. GYM One ist Open Source, sodass jeder auf <a href='https://github.com/mayerbalintdev/GYM-One'>GitHub</a> zum Projekt beitragen kann.",
    "worldwide-main": "Mehr als <strong>num</strong> Fitnessstudios vertrauen uns.",
    "worldwide-secondary": "GYM One wurde in Ungarn entwickelt, genießt das Vertrauen von mehr als hundert Fitnessstudios weltweit und wurde in mehr als <a href='https://crowdin.com/project/gym-one-the-fit-software'>zwei Sprachen übersetzt.</a>",
    "worldwide-third": "Handgeschriebener Code macht das System zuverlässig und sicher.",
    "bestregards": "Mit freundlichen Grüßen",
    "thegymoneteam": "Das GYM One-Team",
    "links": "Links",
    "copyright": "Alle Rechte vorbehalten",
    "support-us": "Unterstützung",
    "install-one": "Bist du bereit für den Start? Um eine reibungslose Installation zu gewährleisten, schaue dir auf jeden Fall die <a href='../docs'>Dokumentation</a> an.",
    "install-two": "Treten Sie der Community auf <a href='https://gymoneglobal.com/discord'>Discord</a> bei, um die neuesten Nachrichten und Hilfe zu erhalten!",
    "install-three": "Wie kannst du uns helfen, GYM One weiterzuentwickeln?Du kannst uns auf verschiedene Weise <a href='https://gymoneglobal.com/support'>unterstützen</a>.",
    "support-text": "Du kannst auch etwas tun.",
    "support-text-two": "Ich trage zum Wachstum von GYM One bei.",
    "support-content": "Ich bin sehr zufrieden mit der Entwicklung von GYM One und vertraue darauf, daß auch du Freude daran haben wirdst. Wenn du das Gefühl hast, daß du die weitere Entwicklung des Projekts unterstützen möchtest, hast du mehrere Möglichkeiten.",
    "sponsor": "Unterstützung",
    "sponsor-text": "Obwohl GYM One kostenlos ist, ist die Aufrechterhaltung und Betrieb aber nicht. Die Serverhosting, Domainnamen und andere Dienste kosten Geld. Sie können das Projekt auf GitHub unterstützen, um <strong>einzigartige Vorteile</strong> zu erhalten.",
    "sponsor-btn": "Unterstützung auf Github",
    "star": "Stern für das Projekt",
    "star-text": "Kannst du oder willst du uns nicht sponsern? Kein Problem, du kannst uns auch unterstützen, wenn du das Projekt auf GitHub mit einem Sternchen kennzeichnest. Es ist <strong>völlig kostenlos</strong> und dauert nur ein paar Sekunden, hilft uns aber sehr.",
    "star-btn": "Ich gebe ein Sternchen!",
    "introduction": "Einleitung",
    "incomemoney": "Einnahmen",
    "customaddmoneyheader": "Einzigartiges Profilguthaben hinzufügen",
    "newprofilebalance": "Neues Guthaben:",
    "balanceuploadinvoice": "Guthabenaufladung",
    "introduction_first": "<a href = 'https://gymoneglobal.com/'>GYM One</a> ist die Fitnessstudio-IT-Software der nächsten Generation, kostenlos und Open Source, eine moderne, zuverlässige, schnelle und sichere Alternative zu jeder Software, bietet so das beste mögliche Benutzer-Erlebnis.",
    "introduction_second": "In dieser Dokumentation findest du alle Informationen zu <strong>GYM One</strong>!",
    "introduction_third": "Wenn du Hilfe benötigst oder Fragen hast, kannst du unserem <a href='https://gymoneglobal.com/discord'>Discord-Server</a> beitreten.",
    "credits": "Beiträge",
    "credits_first": "GYM One wurde von <a href='https://www.mayerbalint.hu/'>Mayer Bálint</a> mit Full-Stack-Programmierung erstellt!",
    "donors": "Sponsoren",
    "donors_first": "Sponsoren ermöglichen das Projekt, vielen Dank an sie!",
    "continue": "Fortsetzung",
    "install": "Installieren",
    "installerVersion": "Installer-Version",
    "lang_select": "Wählen Sie Ihre Sprache:",
    "tos": "Nutzungsbedingungen",
    "tos_text": "Es definiert die Nutzungsbedingungen der Software und bietet einen rechtlichen Rahmen.",
    "license": "Lizenz",
    "trainers": "Trainer",
    "newtraineradd": "Neuer Trainer hinzufügen",
    "license_text": "Eine rechtliche Vereinbarung, die definiert, wie eine Software verwendet werden kann. Es enthält die Nutzungsrechte, Einschränkungen und Pflichten im Zusammenhang mit der Software.",
    "ld": "Rechtliche Hinweise",
    "ip": "Impressum",
    "pp": "Datenschutzrichtlinien",
    "pp_text": "Es informiert Benutzer darüber, wie ihre persönlichen Daten erfasst, verwaltet und geschützt werden",
    "ip_text": "Identifizierung des Betreibers der Website und Angabe seiner Kontaktdaten. In einigen Ländern ist die Veröffentlichung gesetzlich vorgeschrieben.",
    "ld_text": "Es klärt die rechtlichen Bedingungen und Verantwortlichkeiten für die Nutzung einer Website oder eines Dokuments.",
    "docsbtn": "Dokument öffnen",
    "accept-term": "Ich akzeptiere die Nutzungsbedingungen",
    "php-version": "PHP-Version",
    "phpverorhigh": "PHP 8.1 oder höher",
    "recomendsql": "Der Einsatz einer <strong>MySQL</strong>-Datenbank ist dringend empfohlen!",
    "linuxbased": "Installations-Anforderungen auf einem Linux-basierten Server",
    "sharedserver": "Beim geteilten Webhosting sind die nötigen Voraussetzungen wahrscheinlich bereits vorhanden, sodass du direkt mit der Installation fortfahren kannst!",
    "vpsserver": "Wenn du einen VPS oder einen dedizierten Server verwendest, musst du wahrscheinlich einen Webserver, PHP und MySQL installieren. Auf einem Ubuntu-Server kann dies mit den folgenden Befehlen erfolgen:",
    "extension": "Plug-in",
    "requirements": "Systemanforderungen",
    "installatestver": "Laden Sie die neueste Version des GYM One-Installationsprogramms von <a href='https://gymoneglobal.com/download'>unserer Website</a> herunter!",
    "extract": "Entpacke das Installationsprogramm in den Hauptordner Ihrer Website!",
    "readwrite": "Du sollst Schreib-/Leseberechtigungen für den Hauptordner des Webservers festlegen:",
    "replaceyourdata": "(Anstelle von <code>/var/www/gymone</code> gebe den Standort deiner Website und anstelle von <code>www-data</code> den Benutzer des Webservers ein.)",
    "replacewww": "(Ersetze einfach <code>/var/www/gymone</code> durch den Standort deiner Website.)",
    "followinstall": "Geh auf deine Website und folge den Installationsschritten!",
    "ipcatch": "Um Probleme zu vermeiden, du sollst nach Abschluss der Installation sicherstellen, daß die Website nicht direkt über die IP-Adresse des Servers (z. B. http://0.0.0.0) aufgerufen werden kann.",
    "webserverconf": "Konfiguration des Webservers",
    "apachetworewrite": "Wenn Sie Apache2 verwenden, müssen Sie möglicherweise das URL-Rewriting aktivieren.",
    "rewriteallow": "Aktiviere dazu zunächst den „Rewrite“-Modus:",
    "websetting": "Nachdem Sie die Anforderungen installiert haben, müssen Sie Ihren Webserver konfigurieren. Erläuterungen finden Sie am Ende der Seite.",
    "downloadscript": "GYM One bietet ein automatisches Installationsprogramm, mit dem Sie die Software einfach installieren können, indem Sie die folgenden wenigen Schritte ausführen:",
    "finalyrestartapache": "Zum Schluss starten Sie einfach Apache2 neu:",
    "apacheconfigexample": "Als nächstes sollen die Apache2-Konfiguration geändert werden (standardmäßig in <code>/etc/apache2/sites-available/000-default.conf</code>) und sollen die folgenden Zeilen zu <code>VirtualHost</code>-Code>-Tags hinzugefügt werden. (ersetzen). <code>var/www/gymone</code> mit dem Standort Ihrer Website), um das Umschreiben von URLs zu aktivieren:",
    "requirements-header": "GYM One benötigt lediglich einen <strong>PHP</strong>-Webserver, welcher mindestens <strong>100 MB</strong> Speicherplatz hat und die folgenden Anforderungen erfüllt:",
    "database-header": "Datenbankverbindung",
    "db-username": "Nutzer",
    "db-password": "Passwort",
    "db-host": "Datenbank Host",
    "db-name": "Datenbank",
    "success-conn": "Datenbankverbindung",
    "min-php": "Mindestens erforderliche PHP-Version",
    "business-data": "Daten zu deinem Fitnessstudio",
    "gym-name": "Name deines Fitnessstudio",
    "lang": "Sprache",
    "translatepage": "Übersetzungen",
    "warning": "Achtung!",
    "consolerun": "Führe den folgenden Befehl in der Konsole aus, um die Installation zu starten:",
    "addonnotapp": "Das Plugin ist nicht installiert oder nicht aktiviert.",
    "translatehowto": "\nWie kann ich bei der Übersetzung von GYM One helfen?",
    "translatefirst": "Eröffne ein kostenloses Konto bei <a href='https://crowdin.com'>Crowdin</a>.",
    "translatesecond": "Finde das Projekt <code>GYM-One - The Fit Software</code> auf der Plattform!",
    "translatethird": "Bewerbe dich als Übersetzer für das Projekt!",
    "translatefourth": "Wähle die Sprache aus, welche du übersetzen möchtest!",
    "translatefourthlangs": "Derzeit verfügbare Übersetzungen:",
    "translatefifth": "Übersetzung beginnen!",
    "translatesixth": "Überprüfe die Übersetzungen anderer Personen und korrigiere die eventuellen Fehler.",
    "translateseventh": "Warte geduldig bis zum nächsten Update, bald wird auch deine Sprache im Projekt verfügbar sein!",
    "crowdininfo": "GYM One wird auf der <a href='https://crowdin.com/project/gym-one-the-fit-software'>Crowdin</a>-Plattform übersetzt, wo jeder zum Erfolg des Projekts beitragen kann. Wenn du daran teilnehmen möchtest, befolge die folgenden Schritte:",
    "translatewar": "Aufgrund des russisch-ukrainischen Konflikts sind <strong>Russische</strong>- und <strong>Ukrainische</strong>-Übersetzungen <strong>nicht</strong> erlaubt!<br> Vielen Dank für Ihr Verständnis!",
    "country": "Land",
    "city": "Stadt",
    "street": "Strasse",
    "fno": "Telefonnummer",
    "hause-no": "Hausnummer",
    "location": "Adresse",
    "emernumtext": "Nachfolgend findest du die Nummern, unter denen du  <strong>schnell</strong> und <strong>einfach</strong> Hilfe rufen kannst.",
    "ambulance": "Ambulance:",
    "fireresistor": "Feuerwehr:",
    "police": "Polizei:",
    "boss-register": "Erstellen eines Chef-Profil",
    "first-member": "Achtung! Später hast du die Möglichkeit, weitere Mitarbeiter-/Chefkonten anzulegen!",
    "username": "Nutzername",
    "password": "Passwort",
    "curpassword": "Aktuelles Passwort:",
    "password-confirm": "Passwort Bestätigung",
    "firstname": "Familienname",
    "lastname": "Vorname",
    "fullname": "\nVollständiger Name",
    "register": "Anmeldung",
    "registerbtn": "Registrieren",
    "youdonthaveaccount": "Hast du noch kein Konto?",
    "doyouhaveaccount": "Hast du bereits ein Konto?",
    "email": "E-mail",
    "host": "Host",
    "port": "Port",
    "dear": "Liebe(r) ",
    "encry": "Verschlüsselung",
    "mailtest": "Test E-Mail senden",
    "thankyouforyouremail": "Vielen Dank für deine Nachricht!",
    "demo-emailprereg": "Vielen Dank für deine Voranmeldung für die GYM One Beta!",
    "demo-emailsecond": "Wir werden dich in Kürze über die Details des offiziellen Starts informieren. Verfolge in der Zwischenzeit unsere Neuigkeiten, um rechtzeitig über alles informiert zu sein.",
    "demo-emailfirst": "Wir freuen uns sehr über deine Interesse an GYM One! Deine Voranmeldung wurde erfolgreich erfasst und du hast <b>nun einen sicheren Platz</b> beim Start der Plattform.",
    "smtpcontactcontent": "Vielen Dank, daß du uns kontaktiert hast. Deine gesendete Nachricht:",
    "successsndedemail": "Wir haben deine Nachricht erhalten! Wir werden uns bald bei Dir melden!",
    "login": "Anmeldung",
    "adminaccountlogin": "Für diejenigen, die hier arbeiten:",
    "workerinvoice": "Arbeiter",
    "userlogginer": "\nBenutzeranmeldung:",
    "logginer": "Zulassung",
    "logout": "Abmeldung",
    "userlogout": "Ausgang",
    "incorrect-pass": "Falsches Passwort! Bitte versuche es erneut!",
    "user-notexist": "Benutzer nicht gefunden!",
    "newlocker": "Neuer Schrank hinfügen:",
    "locker_notavilable": "Es gibt keine freie Schließfächer!",
    "avilablelockers": "verfügbare/freie Schließfächer",
    "girllockernotavilable": "Es gibt keine freie Schließfächer für Damen",
    "boylockernotavilable": "Es gibt keine freie Schließfächer für Männer",
    "randomlockerselected": "Automatisch zugewiesenes Schließfach:",
    "lockernum": "Schranknummer:",
    "lockergender": "Standort des Schranks:",
    "notlockers": "Es wurden keine Schrank erstellt.",
    "qr-error": "Falscher Scan, oder es gibt keinen solchen Benutzer!",
    "qrscann": "Scannen Sie den QR-Code, um fortzufahren!",
    "qrgenerateing": "Die Erstellung ist im Gange",
    "exit-modal": "Willst du dich sicherlich abmelden?",
    "deletemodalfirst": "Alle gespeicherten Daten und Einstellungen werden endgültig gelöscht.",
    "deletemodalsecond": "Mit deinem Konto verknüpfte Abonnements werden gekündigt.",
    "deletemodalthree": "Pässe, Tickets und Profilguthaben sind nicht erstattungsfähig!",
    "deletemodalfour": "Zuvor gekaufte Inhalte werden nicht mehr erreichbar.",
    "deletemodalfive": "Du kannst keine Daten von deinem Konto wiederherstellen.",
    "not-yet": "Abbruch",
    "confirm": "Bestätigung",
    "confirmemailpage": "Bestätigung der Registrierung",
    "confirmemailmailsub": "Bestätige deine Registrierung!",
    "currency": "Währung",
    "dashboard": "Dashboard",
    "docs": "Dokumentation",
    "support": "Unterstützung",
    "openhourspage": "Öffnungszeiten",
    "logpage": "Aktivitäten",
    "mailpage": "Korrespondenz",
    "other-header": "Sonstige",
    "dont-access": "Du hast keine Zugangsberechtigung für diese Seite.",
    "cant-delete-main": "Du bist nicht berechtigt, diesen Benutzer zu entfernen!",
    "success-delete": "Benutzer erfolgreich erlöscht!",
    "success-add": "\nBenutzer erfolgreich hinzugefügt!",
    "action": "Aktionen",
    "delete": "Löschen",
    "interact": "Aktionen",
    "boss": "Boss",
    "worker": "Arbeiter",
    "workers": "Mitarbeiter",
    "position": "Position",
    "gender": "Geschlecht",
    "boy": "Männlich",
    "girl": "Weiblich",
    "birthday": "Geburtstag",
    "isboss-or-not": "Boss-Profil – (Erhält die gleichen Rechte wie du!)",
    "settings": "Einstellungen",
    "unknown": "Unbekannt",
    "noonetraining": "Das Fitness-studio ist derzeit leer!",
    "minutes": "Minute(n)",
    "empty": "Leer",
    "latesttraining": "Datum deines letzten Trainings:",
    "averagetraintime": "Durchschnittliche Trainingszeit:",
    "chartminutestraintime": "Trainingszeit in Minuten",
    "logintime": "Verstrichene Zeit seit der Anmeldung",
    "gymrulenotset": "Dein Fitnessstudio hat noch keine Richtlinien! Bitte richte es so schnell wie möglich ein!",
    "latestsessiontime": "Heute im Fitness-Studio verbrachte Zeit:",
    "thirtydaychart": "Trainingszeit in den letzten 30 Tagen:",
    "remainingdays": "Verbleibende Tage bis zum Ablauf deines Passes:",
    "haveagoodday": "Hab einen schönen Tag!",
    "profilebalance": "Dein Profilguthaben:",
    "businesspage": "Allgemeine Einstellungen",
    "restartserver": "Nach der Änderung der Sprache es ist empfohlen, den Server neu zu starten!",
    "users": "Mitglieder",
    "rulepage": "Richtlinien",
    "n/a": "Keine Daten!",
    "ticketspage": "Tickets/Pässe",
    "youdonthaveticket": "Du hast kein Ticket!",
    "donthaveticketlogin": "Der Benutzer besitzt kein Ticket/Pass!",
    "tickettableoccassion": "Anzahl der Gelegenheiten",
    "onlyfordaily": "Nur zur gelegentlichen Pässe",
    "tickettableexpiry": "Ablaufdauer (in Tagen)",
    "expiredatetext": "Für unbegrenzte Gelegenheiten gib ein: unlimited",
    "expired": "Abgelaufen",
    "valid": "Gültig",
    "expiredate": "Gültig bis:",
    "unlimited": "Unbegrenzt",
    "tickettablename": "Name des Passes",
    "ticketsandpassesadd": "Neuen Pass/Ticket hinzufügen",
    "ticketinfo": "Ticket Informationen",
    "ticketinfomodal": "Ticket-/Pass- Daten",
    "ticketspassname": "Pass-/Ticketname",
    "ticketsandpasseslist": "Liste der Pässe/Tickets",
    "ruleupdated": "Du hast die Rechtlinien erfolgreich aktualisiert!",
    "ruleheader": "Die Regeln im Fitnessstudio sind unerlässlich! Diese Regeln dienen nicht nur der Sicherheit und Ordnung, sondern tragen auch dazu bei, den Zustand von Werkzeugen und Maschinen zu erhalten. Die Richtlinien legen fest, wie das Fitnessstudio genutzt werden soll und was bei einem Unfall oder Notfall zu tun ist.",
    "acceptrules": "Ich akzeptiere die Regeln des Fitnessstudios!",
    "opentime": "Öffnungszeit",
    "closetime": "Schließen",
    "closed": "Geschlossen",
    "close": "Schliessen",
    "dayopen": "Tageseröffnung",
    "dayclose": "Tagesschluss",
    "dayopendayclose": "Die <strong>tägliche Öffnung</strong> und <strong>tägliche Schließung</strong> sorgen für einen effizienten Betrieb des Systems, mit Vorbereitung der täglichen Aufgaben und Überprüfung der Systemen. Dies hilft die täglichen Ziele zu erreichen und trägt zur langfristigen Stabilität bei!",
    "send": "Senden",
    "balancegiveadd": "Bitte trage die Menge ein",
    "onlyenglisdocs": "Die offiziellen Dokumente sind nur auf <strong>Englisch</strong> verfügbar! Bitte sorgfältig lesen!",
    "test-email": "Bitte gib uns eine E-Mail-Adresse ein, wo der Testmail ankommen soll:",
    "testemail-sented": "Test-E-Mail gesendet! Bitte überprüfe deine E-Mails!",
    "test-mail-header": "Test E-Mail",
    "acceptemailplease": "\nBitte bestätige deine Anmeldung, wir haben eine E-Mail an die angegebene E-Mail-Adresse gesendet!",
    "notcorrectlogin": "E-Mail-Adresse oder Passwort ungültig",
    "test-mail-body": "Das ist ein Test-Email!",
    "newemailaddress": "Neue E-Mail Adresse:",
    "confiremailbody": "Bitte bestätige deine Anmeldung mit dem Klick auf den Button „Registrierung bestätigen“!",
    "docssendmail": "E-Mail senden",
    "docssmtpheader": "GYM One unterstützt derzeit nur den Maildienst von <strong>Google SMTP</strong>!",
    "docsemailgoogletilt": "Aus Sicherheitsgründen Google <stong>deaktiviert</stong> der SMTP-Zugriff standardmäßig. Du musst diese Einstellung <code>aktivieren</code>:",
    "logingoogle": "Melde dich bei dienem Gmail-Konto an!",
    "googletrakckey": "Google-Tracking-Schlüssel",
    "googlekeyonly": "Für das Google-Tracking musst du nur den Schlüssel eingeben! Beispiel: <code>G-62OPW2734QS</code>",
    "logingooglesecond": "Klicke auf das Profilsymbol in der oberen rechten Ecke und wähle dann <code>'Google-Konto'</code> aus",
    "logingooglethird": "Wähle im linken Menü <code>'Sicherheit'</code> aus!",
    "logingooglefourth": "Wähle unter <code>'Anmelde- und Sicherheitsinformationen'</code> <code>'Anwendungskennwörter'</code> aus!",
    "logingooglefifth": "Klicke auf <code>'App-Passwort generieren'</code> und folge den Anweisungen! Gib ihm einen Namen (z. B. <code>'GYM One SMTP'</code>) und klicke auf <code>'Passwort generieren'</code>! <strong>! Kopiere  das Passwort und notiere es</strong>!",
    "smptsettings": "SMTP Einstellungen",
    "smtpsettingsheader": "Jetzt kannst du den <code>Google SMTP-Server</code> im GYM One-Installationsprogramm festlegen oder ihn in der Datei <code>.env</code> ändern!",
    "youremailexample": "Deine Gmail-Adresse (vollständige Adresse)",
    "youremailpasswordexample": "Das im vorherigen Schritt erstellte Anwendungskennwort: Beispiel: (haiq dcoi gyme glob)",
    "testyoursmtp": "Einstellungen prüfen und testen",
    "checkyoursmtp": "Überprüfe die Einstellungen auf Richtigkeit und speicher diese!",
    "smtptestemailsenddocs": "Bitte sende eine <strong>Test-E-Mail</strong> an eine andere Adresse, damit wir überprüfen können, ob die Einstellungen korrekt sind!",
    "save": "Speicherung",
    "genderstats": "Geschlechterverteilung",
    "new-users": "Neueste Benutzer",
    "dailyusers": "Menschen die heute traniert haben",
    "reg-number": "Anzahl der Registrierungen",
    "reg-date": "Registrierungsdatum",
    "success-update": "Änderung erfolgreich!",
    "error-env": "Die .env-Datei konnte nicht aktualisiert werden!",
    "capacityenv": "Maximale Kapazität",
    "capacitytext": "Aktuelle Belegung:",
    "errorconfirm": "Bei der Bestätigung ist ein Fehler aufgetreten:",
    "errornoparameter": "Kein passender Parameter angegeben!",
    "add_user_log": "Mitarbeiter hinzugefügt:",
    "or": "Oder",
    "time-update-success": "\nDu hast die Öffnungszeiten erfolgreich aktualisiert!",
    "date-log": "Datum",
    "notexist-log": "Das Aktivitätsprotokoll ist derzeit leer.",
    "success-log-delete": "Du hast Aktivitäten, die älter als 15 Tage sind, erfolgreich gelöscht!",
    "success-update-env-smtp": "SMTP-Daten aktualisiert!",
    "success-update-env-main": "Grundeinstellungen aktualisiert!",
    "success-add-locker": "Neuer Schrank hinzugefügt!",
    "success-delete-locker": "Schrank gelöscht!",
    "success-edit-user": "Benutzerdaten aktualisiert:",
    "success-delete-user": "Benutzer endgültig gelöscht:",
    "success-update-rule": "Richtlinien aktualisiert!",
    "success-update-hours": "Öffnungszeiten aktualisiert!",
    "success-user-create": "Neuer Mitarbeiter hinzugefügt:",
    "action-log": "Aktion",
    "deletelog": "Ältere Daten löschen (+15 Tage)",
    "log_successpasslogin": "Benutzer eingeloggt:",
    "log_ticketbuy": "Neues Ticket/Abo gekauft:",
    "log_newpackage": "Neues Produkt hinzugefügt!",
    "log_packagesupdate": "Produktdaten geändert!",
    "log_delete_trainer": "Trainer erfolgreich gelöscht!",
    "packagepage": "Produkte",
    "piece": "Anzahl",
    "categorymanage": "Administration von Kategorien",
    "newcategoryname": "Neuer Kategoriename",
    "addcategory": "Neue Kategorie ",
    "deletecategory": "Kategorie löschen",
    "categoryselect": "Kategorie auswählen",
    "packageselect": "Produktauswahl",
    "choose": "Auswählen",
    "updatepackage": "Modifikation des Produkts",
    "newpiece": "Neue Menge",
    "stockmodify": "Bestand ändern",
    "newprice": "Preis hinzufügen",
    "allpackageprice": "Gesamtpreis aller Produkte:",
    "searchbyproductname": "Suche in Produkten...",
    "product-name": "Produktname",
    "price": "Preis",
    "product-barcode": "Barcode",
    "barcodescannerwithcamera": "Barcode mit der Kamera scannen:",
    "invoiceprice": "Zu bezahlen",
    "pricespage": "Preise",
    "werhousecorrection": "Lagerkorrektur",
    "allpackagepiece": "Gesamtzahl aller Produkte:",
    "latelyautoff": "Produkte, die bald ausverkauft sein werden:",
    "product": "Produkt",
    "amount": "Menge",
    "profilebalanceattencion": "Der Betrag auf dem Profilguthaben ist nicht erstattungsfähig!",
    "addpackage": "Produkt hinzufügen",
    "packagedelete": "Produkt löschen",
    "deletefail": "Benutzer konnte nicht gelöscht werden! Es ist ein unerwarteter Fehler aufgetreten!",
    "unexpected-error": "Ein unerwarteter Fehler ist aufgetreten!",
    "deleteerror": "Fehler beim Löschen",
    "piecechange": "Menge aktualisieren",
    "pricechange": "Preise ändern",
    "roleingym": "Rolle im Fitnessstudio",
    "owner": "Eigentümer",
    "trainer": "Trainer",
    "manager": "Manager",
    "overview": "Übersicht",
    "websitedescription": "Beschreibung der Webseite",
    "description": "Mehr Infos",
    "optional": "(Optional)",
    "metakeys": "Suchmaschinen-Suchbegriffe",
    "metakeys-separeate": "Die Schlüsselwörter müssen durch ein Komma getrennt werden.",
    "upload": "Hochladung",
    "logo-upload": "Logo aufladen",
    "background-upload": "Hintergrund hochladen",
    "favicon-upload": "Herunterladen von Favicon",
    "select-upload-logo": "Wählen Sie Ihre Logodatei (PNG oder JPG):",
    "select-upload-background": "Wählen Sie die Hintergrunddatei (PNG oder JPG):",
    "select-upload-favicon": "Wählen Sie die Favicon-datei (PNG oder JPG):",
    "select-upload-profile": "Wählen dein Profilbild aus (PNG):",
    "status": "Status",
    "onlypng": "Du kannst nur PNG-Dateien hochladen!",
    "success-package-price": "Du hast den Paketpreis erfolgreich aktualisiert!",
    "success-update-package-price": "Der Preis des Pakets wurde aktualisiert:",
    "updatepage": "Aktualisierung (Update)",
    "readytoupdate": "Die neueste Version von GYM One ist bereit zur Installation!",
    "changelog": "Änderungsverlauf",
    "thisislatest": "Keine Updates vorhanden!",
    "updateavilable": "Update verfügbar!",
    "makebackup": "Bevor Sie GYM One aktualisieren, erstellen Sie ein Backup Ihrer Website!",
    "nowusedversion": "Du verwendest derzeit diese Version:",
    "newversion": "Neue verfügbare Version:",
    "newupdate-text": "Neues Update verfügbar! Klicke auf den Update-Button!",
    "latest-text": "Die neueste Version von GYM One ist auf der Website verfügbar. Das Änderungsprotokoll ist hier zu finden:",
    "updatenodata": "Update-Prüfung ist unerfolgreich",
    "updatelater": "Bitte versuche es später noch einmal!",
    "waitingconfirm": "\nWarten auf Bestätigung",
    "profilesee": "Profil anzeigen",
    "search": "Suchen",
    "resetbtn": "Grundeinstellungen zurücksetzen",
    "email-search": "Suche der E-Mail-Adresse",
    "name-search": "Name suchen",
    "editprofile": "Profil bearbeiten",
    "traineredit": "Änderung der Trainerinformationen",
    "userinfo": "Benutzerinformationen",
    "welcome": "Willkommen zurück!",
    "morninghello": "Guten Morgen",
    "dayhello": "Guten Tag",
    "nighthello": "Guten Abend",
    "lastworkout": "Datum deines letzten Trainings:",
    "last-login": "Letzte Anmeldung",
    "regconfirm": "Registrierung bestätigt!",
    "twopasswordnot": "Passwort und Bestätigung stimmt nicht überein",
    "error-old-password": "Falsches altes Passwort! Versuche es erneut!",
    "success-new-password": "Neues Passwort erfolgreich eingestellt!",
    "newpassword": "Neues Passwort:",
    "passwordedited": "Passwort geändert!",
    "editedpasswordbody": "Wir möchten dich darüber informieren, dass dein Passwort kürzlich geändert wurde. Wenn du die Änderung nicht veranlasst hast, wende dich bitte umgehend an das Fitness-studio!",
    "regconfirmbtn": "Bestätigung der Registrierung",
    "yes": "Ja",
    "no": "Nein",
    "forceregconf": "Sofortige Genehmigung",
    "lastip": "Zuletzt aufgerufene IP",
    "identifier": "ID:",
    "userid": "Benutzer-ID:",
    "paygatway": "Aktuelle Zahlungsgateways",
    "nogatewayadded": "Du hast keine Zahlungsgateways",
    "notickets": "Noch keine Karten hinzugefügt!",
    "notrainers": "Noch keine Trainer hinzugefügt!",
    "editbtn": "Bearbeiten",
    "addnewgateway": "Neues Zahlungsgateway erstellen",
    "deleteuserbtn": "Benutzer löschen",
    "deleteuser": "Endgültiges Löschen des Account",
    "areyousuredelete": "Möchtest du dein Konto wirklich endgültig löschen? Diese Aktion kann nicht rückgängig gemacht werden!",
    "add": "Hinzufügen",
    "success-add-new-worker": "Neuer Mitarbeiter hinzugefügt:",
    "success-delete-worker": "Mitarbeiter entfernt:",
    "type": "Typ",
    "youwantcontact": "Möchtest du uns eine Nachricht senden?",
    "message": "Mitteilungen",
    "newmessagefromwebsite": "Neue Nachricht von der Website!",
    "contactcenter": "Bitte senden Sie an diese E-Mail-Adresse nur Nachrichten, die direkt an den CEO gerichtet sind.",
    "contactinfo": "Bitte senden Sie nur fragenbezogene Nachrichten an diese E-Mail-Adresse.",
    "contactmarketing": "Bitte senden Sie nur Marketing bezogene Nachrichten an diese E-Mail-Adresse.",
    "paypalemail": "PayPal-E-Mail-Adresse",
    "contactform": "Kontaktiere uns!",
    "paypalusername": "PayPal Benutzername",
    "gatewayokey": "Bezahlungsart aktivieren",
    "paymenttype": "Zahlungsmethode",
    "payment": "Zahlung anfordern",
    "modalpayertext": "Bitte fordere den Betrag {$moneyplaceholder} anhand der oben angegebenen Zahlungsart an!",
    "moneystats": "Finanzstatistik",
    "makesurepaypal": "Bitte stelle sicher, daß du die primäre E-Mail-Adresse für dein PayPal-Konto eingegeben hast.",
    "notusehttps": "Deine Website verwendet kein https. Schalte es zur Sicherheit der Benutzer ein!",
    "undoallert": "\nBist du sicher, daß du diesen Benutzer löschen möchtest? Der Vorgang kann nicht rückgängig gemacht werden!",
    "currentticket": "Dein aktueller Pass:",
    "todayexpire": "Aktueller Tag",
    "invoicepage": "Rechnungen",
    "checkbox-closed": "Sollte es geschlossen werden?",
    "invoiceid": "Rechnungs-Nr.",
    "adressedinvoice": "An:",
    "invoicedescription": "Beschreibung",
    "invoiceamount": "Insgesamt",
    "unitprice": "Einzelpreis",
    "invoice": "Rechnung",
    "youcanacceptsomethings": "Um GYM One zu verwenden, musst du einige Rechtsdokumente akzeptieren!",
    "accept-docs": "Ich stimme dem Inhalt des Dokuments zu.",
    "777codepage": "Zugriffsberechtigungen",
    "777codetext": "Um GYM One zu verwenden, musst du die entsprechenden Berechtigungen erteilen.",
    "notreq": "Der Ordner hat nicht die 777-Berechtigungen. Bitte führe den folgenden Befehl aus:",
    "goodreq": "Die Ordnerberechtigungen sind korrekt.",
    "database-upload": "Datenbankbefüllung",
    "database-upload-btn": "Installation starten",
    "sql-preparing": "Installation vorbereiten",
    "sql-read": "Lesen von Beispieldaten",
    "sql-runningcommands": "Befehle ausführen",
    "sql-final": "Erfolgreiche Datenbankinstallation",
    "aboutdesc": "Detaillierte Einführung in das Fitnessstudio",
    "about-us": "Über uns",
    "mail-installer": "Für die Funktion der Software ist eine korrekte SMTP-Konfiguration unerlässlich. Mache es sorgfältig!",
    "installer": "GYM One - Installateur",
    "click-toinstall": "Klicke auf den Button, um die Installation zu starten.",
    "installbtnlastone": "Installation starten",
    "sql-success": "Erfolgreiche Datenbankinstallation",
    "network-error": "Internet-Fehler!",
    "partner_otherbtn": "Zusätzliche Informationen",
    "partner_goupcapi_information": "GYM One verwendet Go-UPC-Lösungen, um alle notwendigen Produktinformationen mit einem einzigen Barcode verfügbar zu machen."
}