{
    "HU": "Húngaro",
    "GB": "Inglés ",
    "DE": "Alemán",
    "HR": "Croata",
    "arab": "Árabe",
    "NL": "Holandés",
    "FR": "Francés",
    "IN": "Hindi",
    "IT": "Italiano",
    "NO": "Noruego",
    "PL": "Polaco",
    "RO": "Rumano",
    "RS": "Serbio",
    "SK": "Eslovaco",
    "SI": "Esloveno",
    "ES": "Español ",
    "TR": "Turco",
    "FI": "Finlandés",
    "DK": "Danés",
    "Jan": "Enero",
    "Feb": "Febrero",
    "Mar": "Marzo",
    "Apr": "Abril",
    "May": "Mayo",
    "Jun": "Junio",
    "Jul": "Julio",
    "Aug": "Agosto",
    "Sep": "Septiembre",
    "Oct": "Octubre",
    "Nov": "Noviembre",
    "Dec": "Diciembre",
    "Mon": "Lunes",
    "Tue": "Martes",
    "Wed": "Miércoles",
    "Thu": "Jueves",
    "Fri": "Viernes",
    "Sat": "Sábado",
    "Sun": "Domingo",
    "day": "día",
    "mainpage": "Inicio",
    "downloadpage": "Descarga",
    "docspage": "Documentos",
    "legalpage": "Documentos Legales",
    "installpage": "Instalación",
    "statspage": "Estadísticas",
    "allregisters": "Registros",
    "gatewaypage": "Pasarelas de pago",
    "shopcategory": "Tienda",
    "paybutton": "Pago",
    "next": "Siguiente",
    "time": "Tiempo",
    "demoprereg": "\nPreinscripción",
    "demohero": "¡Únete al programa <b>beta de GYM One</b>!",
    "demoherotext": "¡Experimenta primero el futuro de la gestión de gimnasios!",
    "demoregister": "¡Me preinscribo!",
    "demofirsttext": "\n¿Por qué vale la pena preinscribirse?",
    "demo_one-benefit": "Los miembros preinscritos siempre son los primeros en recibir información sobre nuevas actualizaciones y mejoras.",
    "demo_two-benefit": "Tendrás tu lugar asegurado para comenzar sin problemas.",
    "demo_three-benefit": "Prestamos atención especial a los miembros preinscritos, por lo que recibirás respuestas más rápidas a cualquier pregunta.",
    "faqpage": "Preguntas Frecuentes",
    "profilepage": "Perfil",
    "trainerspage": "Entrenadores",
    "contactpage": "Contactos",
    "chroompage": "Casilleros",
    "sellpage": "Venta",
    "notweerrorfaq": "Pueden ocurrir errores, pero no necesariamente provienen de GYM One. Aquí están los errores más comunes y sus soluciones.",
    "first_faq": "¿Qué es GYM One?",
    "first_faq-ans": "GYM One es un software de gestión de gimnasios de código abierto y gratuito diseñado para optimizar el funcionamiento de gimnasios, entrenadores personales y clubes deportivos.",
    "second_faq": "¿Cuándo estará disponible GYM One?",
    "second_faq-ans": "Actualmente, no hay una fecha estimada (ETA) para el lanzamiento de GYM One. Por favor, sigue nuestros canales oficiales para obtener actualizaciones.",
    "third_faq": "¿Qué funciones ofrece GYM One?",
    "third_faq-ans": "GYM One ofrece gestión de clientes, sistema de acceso, seguimiento financiero, gestión de membresías, seguimiento de entrenamientos y opciones de compras en línea.",
    "faq404": "La página de inicio funciona, pero las demás páginas dan errores 404",
    "faq404solution": "La reescritura de URL no está activada, solo es necesario activarla (ver la siguiente pregunta).",
    "faqrewritesolution": "Edita la configuración de Apache2 (por defecto en la carpeta <code>/etc/apache2/sites-available/000-default.conf</code>) e inserta estas líneas entre las etiquetas <code>'VirtualHost'</code>:",
    "faquploadsize": "Al subir una imagen, el archivo no se ha cargado",
    "profileimg": "Foto de perfil",
    "faquploadsizeheader": "El problema ocurre porque el tamaño del archivo es mayor que el máximo permitido por PHP (por defecto 2 MB).",
    "faquploadsizeheadertwo": "En la configuración de PHP (en el archivo <code>php.ini</code>), se puede modificar el tamaño máximo del archivo cambiando los siguientes valores:",
    "faquploadsizereduce": "Se recomienda encarecidamente no cambiarla, ya que las imágenes grandes pueden aumentar el tiempo de carga de su sitio y afectar a la optimización de los motores de búsqueda. En su lugar, se recomienda reducir el tamaño de la imagen (idealmente por debajo de 1 MB).",
    "faqdatabase": "Modificar los datos de la base de datos",
    "faqdatabasesolution": "Puede modificar los datos de la base de datos editando el archivo <code>.env</code> en el directorio raíz del sitio (puede que necesite activar los archivos ocultos).",
    "faqrewritehowto": "Habilitar el módulo <code>rewrite</code> de Apache2:",
    "faqrewriterestart": "A continuación, reinicia Apache2:",
    "faqhttpsredircet": "Redirección HTTPS en Apache2",
    "faqhttpssolution": "Añade estas líneas después de `<code>RewriteEngine On</code>` en el archivo `<code>.htaccess</code>` en la carpeta principal del sitio web:",
    "heromain": "Optimiza tu sistema de gimnasio con una solución web integral.",
    "herotext": "GYM One es una solución web completamente <strong>gratuita</strong> y de <strong>código abierto</strong> para gimnasios.",
    "downloadbtn": "Descarga",
    "download": "Descargar",
    "secondbtn": "Más información",
    "timetable": "Calendario",
    "add-timetable-event": "Agregar clase grupal al calendario",
    "hour": "Hora",
    "occasions": "Evento",
    "people": "Persona",
    "eventadded": "¡Evento agregado!",
    "eventdeleted": "¡Evento eliminado con éxito!",
    "eventname": "Nombre del evento:",
    "eventdelete": "Evento a eliminar:",
    "starttime": "Inicio:",
    "endtime": "Fin:",
    "witchday": "Día:",
    "cash": "Efectivo",
    "card": "Tarjeta de crédito o débito",
    "profilebalancepay": "Balance del usuario",
    "pricelist": "Precios",
    "paid": "Pagado",
    "unpaid": "Pendiente de pago",
    "youdonthaveinvoices": "¡Todavía no tienes cuentas!",
    "invoicecreated": "¡Factura creada exitosamente!",
    "invoiceadded": "¡La factura ha sido añadida al usuario!",
    "ticketadded": "¡Pase agregado exitosamente!",
    "trainersclass": "Entrenadores personales y clases",
    "oneclick_install": "Instala el sitio web con un solo clic.",
    "info-one": "¿Alguna vez has pensado en lo fácil que sería gestionar a los miembros de tu gimnasio de manera sencilla?",
    "info-two": "GYM One ofrece soluciones para todo esto, ¡y además es <strong>100% gratis</strong>!",
    "one-benefit": "La gratuidad del software permite a los clubes de fitness gestionar el acceso y el registro de miembros de manera rentable.",
    "two-benefit": "Gracias a su naturaleza de código abierto, GYM One está en constante desarrollo y ofrece a los usuarios la posibilidad de personalizarlo y ampliarlo según sus necesidades.",
    "three-benefit": "El soporte multilingüe permite que los clubes de fitness trabajen con clientes de todo el mundo, ampliando su mercado potencial.",
    "four-benefit": "La interfaz de usuario sencilla e intuitiva ayuda a los clubes a gestionar rápidamente el acceso y los datos de los miembros de manera eficiente.",
    "community-main": "Creado para la comunidad",
    "community-secondary": "GYM One es un proyecto de código abierto. No necesitas preocuparte por tarifas de desarrollo costosas o problemas de alojamiento. Aloja tu sitio web donde desees.",
    "community-third": "¿Necesitas ayuda? No hay problema, tenemos una comunidad activa en <a href='https://gymoneglobal.com/discord'>Discord</a> con cientos de miembros. GYM One es de código abierto, por lo que cualquiera puede contribuir al proyecto en <a href='https://github.com/mayerbalintdev/GYM-One'>GitHub</a>.",
    "worldwide-main": "Más de <strong>num</strong> gimnasios confían en nosotros.",
    "worldwide-secondary": "Desarrollado en Hungría, GYM One cuenta con la confianza de más de cien gimnasios en todo el mundo y ha sido traducido a más de <a href='https://crowdin.com/project/gym-one-the-fit-software'>14 idiomas</a>.",
    "worldwide-third": "Gracias a su código hecho a mano, el sistema es fiable y seguro.",
    "bestregards": "Gracias",
    "thegymoneteam": "El equipo de GYM One",
    "links": "Enlaces",
    "copyright": "Todos los derechos reservados",
    "support-us": "Soporte",
    "install-one": "¿Estás listo para empezar? Para una instalación sin problemas, asegúrate de revisar la <a href='../docs'>documentación</a>.",
    "install-two": "¡Únete a la comunidad en <a href='https://gymoneglobal.com/discord'>Discord</a> para recibir las últimas noticias y obtener ayuda!",
    "install-three": "¿Quieres ayudarnos en el desarrollo continuo de GYM One? Hay varias formas en las que puedes <a href='https://gymoneglobal.com/support'>apoyarnos</a>.",
    "support-text": "Tú también puedes hacer algo.",
    "support-text-two": "Contribuyo al crecimiento de GYM One.",
    "support-content": "Estoy completamente emocionado por el desarrollo de GYM One y confío en que también disfrutarás usándolo. Si sientes que te gustaría apoyar el continuo progreso del proyecto, hay muchas formas de hacerlo.",
    "sponsor": "Patrocinio",
    "sponsor-text": "Aunque GYM One es gratuito, mantenerlo y operarlo no lo es. El alojamiento del servidor, nombres de dominio y otros servicios cuestan dinero. Puedes apoyar el proyecto en GitHub para obtener <strong>beneficios únicos</strong>.",
    "sponsor-btn": "Apóyanos en GitHub",
    "star": "¡Dale una estrella al proyecto!",
    "star-text": "¿No puedes o no quieres patrocinarnos? No hay problema, aún puedes apoyarnos dándole una estrella al proyecto en GitHub. Esto es <strong>totalmente gratuito</strong> y solo toma unos segundos, pero nos ayuda mucho.",
    "star-btn": "¡Gracias por dar una estrella!",
    "introduction": "Introducción",
    "incomemoney": "Ingresos",
    "customaddmoneyheader": "Agregar saldo único al perfil",
    "newprofilebalance": "Nuevo saldo:",
    "balanceuploadinvoice": "Recarga de saldo",
    "introduction_first": "<a href = 'https://gymoneglobal.com/'>GYM One</a> es el software informático para gimnasios de próxima generación, gratuito y de código abierto, una alternativa moderna, confiable, rápida y segura a cualquier otro software, ofreciendo así la mejor experiencia de usuario posible.",
    "introduction_second": "¡En esta documentación encontrarás toda la información sobre <strong>GYM One</strong>!",
    "introduction_third": "Si necesitas ayuda o tienes alguna pregunta, puedes unirte a nuestro <a href='https://gymoneglobal.com/discord'>servidor de Discord</a>.",
    "credits": "Contribuciones",
    "credits_first": "¡El GYM One fue creado por <a href='https://www.mayerbalint.hu/'>Mayer Bálint</a> con desarrollo fullstack!",
    "donors": "Donantes",
    "donors_first": "¡Los donantes hacen posible el proyecto, un gran agradecimiento a ellos!",
    "continue": "Continuar",
    "install": "Instalar",
    "installerVersion": "Versión del instalador",
    "lang_select": "Selecciona tu idioma:",
    "tos": "Términos de Uso",
    "tos_text": "Define los términos de uso del software y proporciona un marco legal.",
    "license": "Licencia",
    "trainers": "Entrenadores",
    "newtraineradd": "Agregar nuevo entrenador",
    "license_text": "Acuerdo legal que define cómo puede utilizarse el software. Incluye los derechos de uso, las restricciones y las obligaciones relacionadas con el software.",
    "ld": "Aviso Legal",
    "ip": "Impressum",
    "pp": "Política de privacidad",
    "pp_text": "Informa a los usuarios sobre cómo se recopilan, gestionan y protegen sus datos personales.",
    "ip_text": "La identificación del operador del sitio web y la provisión de su información de contacto. En algunos países, la publicación de esta información es requerida por la ley.",
    "ld_text": "Aclara los términos legales y la responsabilidad en el uso de un sitio web o documento.",
    "docsbtn": "Abrir documento",
    "accept-term": "Acepto los términos de uso",
    "php-version": "Versión de PHP",
    "phpverorhigh": "PHP 8.1 o superior",
    "recomendsql": "¡Se recomienda encarecidamente el uso de la base de datos <strong>MySQL</strong>!",
    "linuxbased": "Requisitos para la instalación en un servidor basado en Linux",
    "sharedserver": "En un alojamiento web compartido, es probable que los requisitos necesarios ya estén instalados, por lo que puedes continuar directamente con la instalación.",
    "vpsserver": "Si utilizas un VPS o un servidor dedicado, probablemente necesitarás instalar un servidor web, PHP y MySQL. En un servidor Ubuntu, puedes hacerlo con los siguientes comandos:",
    "extension": "plugin",
    "requirements": "Requisitos del sistema",
    "installatestver": "¡Descarga la última versión del instalador de GYM One desde <a href='https://gymoneglobal.com/download'>nuestro sitio web</a>!",
    "extract": "Descomprime el instalador en la carpeta principal del sitio web.",
    "readwrite": "Establece los permisos de lectura/escritura para la carpeta principal del servidor web:",
    "replaceyourdata": "(En lugar de <code>/var/www/gymone</code>, escribe la ubicación de tu sitio, y en lugar de <code>www-data</code>, usa el usuario del servidor web.)",
    "replacewww": "(Sólo reemplaza <code>/var/www/gymone</code> con la ubicación de tu sitio web.)",
    "followinstall": "Ve a tu sitio web y sigue los pasos de instalación.",
    "ipcatch": "Una vez que la instalación haya finalizado, para evitar problemas, asegúrate de que el sitio web no sea accesible directamente a través de la dirección IP del servidor (por ejemplo: http://0.0.0.0).",
    "webserverconf": "Configuración del servidor web",
    "apachetworewrite": "Si utilizas Apache2, es posible que necesites habilitar la reescritura de URL.",
    "rewriteallow": "Para ello, primero habilita el módulo 'rewrite':",
    "websetting": "Después de instalar los requisitos, debes configurar el servidor web. Las explicaciones se encuentran al final de la página.",
    "downloadscript": "GYM One ofrece un programa de instalación automática que te permite instalar el software fácilmente siguiendo estos pocos pasos:",
    "finalyrestartapache": "Finalmente, solo necesitas reiniciar Apache2:",
    "apacheconfigexample": "Luego, debes modificar la configuración de Apache2 (por defecto en el archivo <code>/etc/apache2/sites-available/000-default.conf</code>) y agregar las siguientes líneas dentro de las etiquetas <code>VirtualHost</code> (reemplazando <code>var/www/gymone</code> con la ubicación de tu sitio web) para habilitar la reescritura de URL:",
    "requirements-header": "Para ejecutar GYM One, solo necesitas un servidor web <strong>PHP</strong> con al menos <strong>100 MB</strong> de espacio en disco y los siguientes requisitos:",
    "database-header": "Conexión a la base de datos",
    "db-username": "Usuario",
    "db-password": "Contraseña",
    "db-host": "Host de la base de datos",
    "db-name": "Base de datos",
    "success-conn": "Conexión a la base de datos",
    "min-php": "Versión mínima requerida de PHP",
    "business-data": "Datos de tu gimnasio",
    "gym-name": "Nombre de tu gimnasio",
    "lang": "Idioma",
    "translatepage": "Traducciones",
    "warning": "¡Atención!",
    "consolerun": "Para instalar, ejecuta el siguiente comando en la consola:",
    "addonnotapp": "El  complemento no ha sido instalado o habilitado.",
    "translatehowto": "¿Cómo puedo ayudar en la traducción de GYM One?",
    "translatefirst": "Regístrate en una cuenta gratuita en el sitio web de <a href='https://crowdin.com'>Crowdin</a>.",
    "translatesecond": "Busca el proyecto <code>GYM-One - The Fit Software</code> en la plataforma.",
    "translatethird": "Únete al proyecto como traductor.",
    "translatefourth": "Elige el idioma al que deseas traducir.",
    "translatefourthlangs": "Traducciones disponibles actualmente:",
    "translatefifth": "Comienza la traducción.",
    "translatesixth": "Revisa las traducciones de otros y corrige los posibles errores.",
    "translateseventh": "Espera pacientemente hasta la próxima actualización, ¡tu idioma pronto estará disponible en el proyecto!",
    "crowdininfo": "La traducción de GYM One se lleva a cabo en la plataforma <a href='https://crowdin.com/project/gym-one-the-fit-software'>Crowdin</a>, donde cualquiera puede contribuir al éxito del proyecto. Si deseas participar, sigue los siguientes pasos:",
    "translatewar": "Debido al conflicto entre Rusia y Ucrania, no podemos permitir las traducciones en los idiomas <strong>Ruso</strong> y <strong>Ucraniano</strong>.<br> ¡Gracias por tu comprensión!",
    "country": "País",
    "city": "Ciudad",
    "street": "Calle",
    "fno": "Número de teléfono",
    "hause-no": "Número de casa",
    "location": "Dirección",
    "emernumtext": "Estos son los números necesarios para que puedas solicitar ayuda de forma <strong>rápida</strong> y <strong>fácil</strong>.",
    "ambulance": "Número de ambulancia:",
    "fireresistor": "Número de bomberos:",
    "police": "Número de policía:",
    "boss-register": "Crear cuenta de administrador",
    "first-member": "¡Atención! Más adelante podrás crear más cuentas de empleados y administradores.",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "curpassword": "Contraseña actual:",
    "password-confirm": "Confirmar contraseña",
    "firstname": "Apellido",
    "lastname": "Nombre(s)",
    "fullname": "Nombre completo",
    "register": "Registrarse",
    "registerbtn": "Registro",
    "youdonthaveaccount": "¿Aún no tienes cuenta?",
    "doyouhaveaccount": "¿Ya tienes una cuenta?",
    "email": "Correo electrónico",
    "host": "Host/Servidor",
    "port": "Puerto",
    "dear": "Estimado/a",
    "encry": "Cifrado",
    "mailtest": "Enviar un correo electrónico de prueba",
    "thankyouforyouremail": "¡Gracias por tu mensaje!",
    "demo-emailprereg": "¡Gracias por tu preinscripción en la Beta de GYM One!",
    "demo-emailsecond": "Pronto te notificaremos sobre los detalles del lanzamiento oficial. Mientras tanto, sigue nuestras noticias para estar al tanto de todo.",
    "demo-emailfirst": "Nos complace enormemente tu interés en GYM One. Tu preinscripción ha sido registrada con éxito y ya tienes asegurado tu lugar en el lanzamiento de la plataforma.",
    "smtpcontactcontent": "Gracias por ponerte en contacto con nosotros. Mensaje enviado:",
    "successsndedemail": "¡Hemos recibido tu mensaje! ¡Te contactaremos pronto!",
    "login": "Iniciar sesión",
    "adminaccountlogin": "Acceso a trabajadores",
    "workerinvoice": "Empleado",
    "userlogginer": "Acceso de usuario:",
    "logginer": "Acceso",
    "logout": "Cerrar sesión",
    "userlogout": "Salir",
    "incorrect-pass": "¡Contraseña incorrecta! Por favor, inténtalo de nuevo.",
    "user-notexist": "Usuario no encontrado.",
    "newlocker": "Agregar nuevo casillero:",
    "locker_notavilable": "¡No hay casilleros disponibles!",
    "avilablelockers": "Casilleros disponibles/libres",
    "girllockernotavilable": "No hay casilleros disponibles para mujeres",
    "boylockernotavilable": "No hay casilleros disponibles para hombres",
    "randomlockerselected": "Casillero asignado automáticamente:",
    "lockernum": "Número de casillero:",
    "lockergender": "Ubicación del casillero:",
    "notlockers": "No se han creado casilleros.",
    "qr-error": "Escaneo incorrecto, o no existe tal usuario.",
    "qrscann": "¡Escanea el código QR para continuar!",
    "qrgenerateing": "La generación está en curso...",
    "exit-modal": "¿Estás seguro de que deseas cerrar sesión?",
    "deletemodalfirst": "Todos los datos y configuraciones guardados se eliminarán permanentemente.",
    "deletemodalsecond": "Las suscripciones vinculadas a tu cuenta serán canceladas.",
    "deletemodalthree": "Los pases, boletos y saldo del perfil no son reembolsables.",
    "deletemodalfour": "El contenido comprado anteriormente ya no será accesible.",
    "deletemodalfive": "No puedes recuperar datos de tu cuenta.",
    "not-yet": "Cancelar",
    "confirm": "Confirmar",
    "confirmemailpage": "Confirmación del registro",
    "confirmemailmailsub": "¡Confirma tu registro!",
    "currency": "Moneda",
    "dashboard": "Tablero de control",
    "docs": "Documentación",
    "support": "Apoyo",
    "openhourspage": "Horario",
    "logpage": "Actividades",
    "mailpage": "Correspondencia",
    "other-header": "Otros",
    "dont-access": "No tienes permiso para acceder a esta página.",
    "cant-delete-main": "¡No tienes permiso para eliminar este usuario!",
    "success-delete": "Eliminado correctamente!",
    "success-add": "Agregado correctamente!",
    "action": "Acciones",
    "delete": "Eliminar",
    "interact": "Acciones",
    "boss": "Jefe",
    "worker": "Trabajador",
    "workers": "Empleados",
    "position": "Posición",
    "gender": "Género",
    "boy": "Masculino",
    "girl": "Femenino",
    "birthday": "Cumpleaños",
    "isboss-or-not": "Perfil de jefe (Obtiene los mismos derechos que tú)",
    "settings": "Configuración",
    "unknown": "Desconocido",
    "noonetraining": "El gimnasio está actualmente vacío",
    "minutes": "Minuto(s)",
    "empty": "Vacío",
    "latesttraining": "Fecha de tu último entrenamiento:",
    "averagetraintime": "Tiempo medio de formación:",
    "chartminutestraintime": "Tiempo de entrenamiento en minutos",
    "logintime": "Tiempo transcurrido desde el inicio de sesión",
    "gymrulenotset": "¡Tu gimnasio aún no tiene políticas! Por favor, configúralas lo antes posible.",
    "latestsessiontime": "Tiempo pasado hoy en el gimnasio:",
    "thirtydaychart": "Tiempo de entrenamiento en los últimos 30 días:",
    "remainingdays": "Días restantes hasta el vencimiento de tu pase:",
    "haveagoodday": "¡Que tengas un buen día!",
    "profilebalance": "Tu saldo de perfil:",
    "businesspage": "Configuración general",
    "restartserver": "Después de cambiar el idioma, se recomienda reiniciar el servidor.",
    "users": "Miembros",
    "rulepage": "Políticas",
    "n/a": "¡Sin datos!",
    "ticketspage": "Boletos/Pases",
    "youdonthaveticket": "¡No tienes pase!",
    "donthaveticketlogin": "¡El usuario no tiene boletos!",
    "tickettableoccassion": "Número de ocasiones",
    "onlyfordaily": "Solo para pases ocasionales",
    "tickettableexpiry": "Duración de vencimiento (en días)",
    "expiredatetext": "Para ocasiones ilimitadas, ingresa: unlimited",
    "expired": "Vencido!",
    "valid": "Válido",
    "expiredate": "Válido hasta:",
    "unlimited": "Ilimitado",
    "tickettablename": "Nombre del pase",
    "ticketsandpassesadd": "Agregar nuevo pase/boletos",
    "ticketinfo": "Información del pase:",
    "ticketinfomodal": "Datos del pase/boletos",
    "ticketspassname": "Nombre del pase/boletos",
    "ticketsandpasseslist": "Lista de pases/boletos",
    "ruleupdated": "¡Has actualizado las políticas exitosamente!",
    "ruleheader": "Las reglas en el gimnasio son esenciales. Estas reglas no solo garantizan la seguridad y el orden, sino que también ayudan a mantener el estado de las herramientas y máquinas. Las políticas establecen cómo se debe usar el gimnasio y qué hacer en caso de accidente o emergencia.",
    "acceptrules": "¡Acepto las reglas del gimnasio!",
    "opentime": "Abierto",
    "closetime": "Cerrar",
    "closed": "Cerrado",
    "close": "Cerrar",
    "dayopen": "Apertura diaria",
    "dayclose": "Cierre diario",
    "dayopendayclose": "La <strong>apertura diaria</strong> y el <strong>cierre diario</strong> aseguran un funcionamiento eficiente del sistema, con preparación de tareas diarias y revisión de sistemas. Esto ayuda a alcanzar los objetivos diarios y contribuye a la estabilidad a largo plazo.",
    "send": "Enviar",
    "balancegiveadd": "Por favor, ingresa la cantidad",
    "onlyenglisdocs": "Los documentos oficiales solo están disponibles en <strong>inglés</strong>. ¡Por favor, léelos cuidadosamente!",
    "test-email": "Por favor, proporciona una dirección de correo electrónico donde se enviará el correo de prueba:",
    "testemail-sented": "¡Correo de prueba enviado! Por favor, revisa tu correo.",
    "test-mail-header": "Correo de prueba",
    "acceptemailplease": "Por favor, confirma tu inicio de sesión, hemos enviado un correo electrónico a la dirección proporcionada.",
    "notcorrectlogin": "Dirección de correo electrónico o contraseña inválida!",
    "test-mail-body": "¡Este es un correo de prueba",
    "newemailaddress": "Nueva dirección de correo electrónico:",
    "confiremailbody": "¡Por favor, confirma tu registro haciendo clic en el botón de 'Confirmación de registro'!",
    "docssendmail": "Envío de correos electrónicos",
    "docssmtpheader": "GYM One actualmente solo admite el servicio de correo electrónico <strong>Google SMTP</strong>!",
    "docsemailgoogletilt": "Por razones de seguridad, Google <strong>desactiva</strong> el acceso SMTP de forma predeterminada. Debes <code>habilitar</code> esta configuración:",
    "logingoogle": "Inicia sesión en tu cuenta de Gmail.",
    "googletrakckey": "Clave de seguimiento de Google",
    "googlekeyonly": "¡En el seguimiento de Google solo necesitas proporcionar la clave! Por ejemplo: <code>G-62OPW2734QS</code>",
    "logingooglesecond": "Haz clic en el icono de perfil en la esquina superior derecha y luego selecciona la opción <code>'Cuenta de Google'</code>.",
    "logingooglethird": "En el menú de la izquierda, selecciona la opción <code>'Seguridad'</code>.",
    "logingooglefourth": "Bajo la sección <code>'Información de inicio de sesión y seguridad'</code>, selecciona la opción <code>'Contraseñas de aplicaciones'</code>.",
    "logingooglefifth": "Haz clic en el botón <code>'Crear contraseña de aplicación'</code>, luego sigue las instrucciones. Asigna un nombre (por ejemplo, <code>'GYM One SMTP'</code>) y haz clic en el botón <code>'Crear contraseña'</code>. <strong>Copiar y guardar</strong> la contraseña.",
    "smptsettings": "Configuración de SMTP",
    "smtpsettingsheader": "¡Ahora puedes configurar el <code>servidor SMTP de Google</code> en el instalador de GYM One o modificarlo en el archivo <code>.env</code>!",
    "youremailexample": "Tu dirección de Gmail (dirección completa)",
    "youremailpasswordexample": "La contraseña de la aplicación creada en el paso anterior: Por ejemplo: (haiq dcoi gyme glob)",
    "testyoursmtp": "Comprobación y prueba de la configuración.",
    "checkyoursmtp": "Verifica si la configuración es correcta y guárdala.",
    "smtptestemailsenddocs": "Por favor, envía un <strong>correo electrónico de prueba</strong> a otra dirección para verificar que la configuración sea correcta.",
    "save": "Guardar",
    "genderstats": "Distribución de género",
    "new-users": "Usuarios más recientes",
    "dailyusers": "Personas que entrenaron hoy",
    "reg-number": "Número de registros",
    "reg-date": "Fecha de registro",
    "success-update": "¡Cambio exitoso!",
    "error-env": "¡No se pudo actualizar el archivo .env!",
    "capacityenv": "Capacidad máxima",
    "capacitytext": "Ocupación actual:",
    "errorconfirm": "Ocurrió un error durante la confirmación:",
    "errornoparameter": "¡No se ha proporcionado el parámetro adecuado!",
    "add_user_log": "Empleado agregado:",
    "or": "O",
    "time-update-success": "¡Has actualizado el horario exitosamente!",
    "date-log": "Fecha",
    "notexist-log": "El registro de actividades está actualmente vacío.",
    "success-log-delete": "¡Has eliminado exitosamente actividades que tienen más de 15 días!",
    "success-update-env-smtp": "¡Datos SMTP actualizados!",
    "success-update-env-main": "¡Configuraciones principales actualizadas!",
    "success-add-locker": "¡Nuevo casillero agregado!",
    "success-delete-locker": "¡Casillero eliminado!",
    "success-edit-user": "Datos del usuario actualizados:",
    "success-delete-user": "Usuario eliminado permanentemente:",
    "success-update-rule": "¡Políticas actualizadas!",
    "success-update-hours": "¡Horario actualizado!",
    "success-user-create": "Nuevo empleado agregado:",
    "action-log": "Acción",
    "deletelog": "Eliminar datos antiguos (+15 días)",
    "log_successpasslogin": "Usuario iniciado sesión:",
    "log_ticketbuy": "Nuevo pase/suscripción comprado:",
    "log_newpackage": "Nuevo producto añadido.",
    "log_packagesupdate": "Datos del producto modificados.",
    "log_delete_trainer": "Entrenador eliminado exitosamente.",
    "packagepage": "Productos",
    "piece": "Cantidad",
    "categorymanage": "Administración de categorías",
    "newcategoryname": "Nuevo nombre de categoría",
    "addcategory": "Nueva categoría",
    "deletecategory": "Eliminar categoría",
    "categoryselect": "Selecciona una categoría:",
    "packageselect": "Seleccionar producto",
    "choose": "Seleccionar",
    "updatepackage": "Modificar producto",
    "newpiece": "Nueva cantidad",
    "stockmodify": "Modificar inventario",
    "newprice": "Precio nuevo",
    "allpackageprice": "Precio total de todos los productos:",
    "searchbyproductname": "Buscar en productos...",
    "product-name": "Nombre del producto:",
    "price": "Precio",
    "product-barcode": "Código de barras",
    "barcodescannerwithcamera": "Escanear código de barras con la cámara:",
    "invoiceprice": "A pagar",
    "pricespage": "Precios",
    "werhousecorrection": "Corrección de inventario",
    "allpackagepiece": "Cantidad total de todos los productos:",
    "latelyautoff": "Productos que pronto se agotarán:",
    "product": "Producto",
    "amount": "Cantidad",
    "profilebalanceattencion": "¡El saldo del perfil no es reembolsable!",
    "addpackage": "Agregar producto",
    "packagedelete": "Eliminar producto",
    "deletefail": "¡No se pudo eliminar el usuario! ¡Ocurrió un error inesperado!",
    "unexpected-error": "Se ha producido un error inesperado.",
    "deleteerror": "Error al eliminar",
    "piecechange": "Actualizar cantidad",
    "pricechange": "Cambiar precio",
    "roleingym": "Rol en el gimnasio",
    "owner": "Propietario/a",
    "trainer": "Entrenador/a",
    "manager": "Gerente",
    "overview": "Resumen",
    "websitedescription": "Descripción del sitio web",
    "description": "Más información",
    "optional": "(Opcional)",
    "metakeys": "Palabras clave para motores de búsqueda",
    "metakeys-separeate": "Las palabras clave deben estar separadas por comas.",
    "upload": "Subir",
    "logo-upload": "Cargar logo",
    "background-upload": "Cargar fondo",
    "favicon-upload": "Cargar favicon",
    "select-upload-logo": "Selecciona tu archivo de logo (PNG o JPG):",
    "select-upload-background": "Selecciona el archivo de fondo (PNG o JPG):",
    "select-upload-favicon": "Selecciona el archivo de favicon (PNG o JPG):",
    "select-upload-profile": "Selecciona tu imagen de perfil (PNG):",
    "status": "Estado",
    "onlypng": "¡Solo puedes subir archivos PNG!",
    "success-package-price": "¡Has actualizado exitosamente el precio del paquete!",
    "success-update-package-price": "El precio del paquete ha sido actualizado:",
    "updatepage": "Actualización",
    "readytoupdate": "¡La última versión de GYM One está lista para instalar!",
    "changelog": "Registro de cambios",
    "thisislatest": "¡No hay actualizaciones disponibles!",
    "updateavilable": "¡Actualización disponible!",
    "makebackup": "Antes de actualizar GYM One, haz una copia de seguridad de tu sitio web.",
    "nowusedversion": "Actualmente estás usando esta versión:",
    "newversion": "Nueva versión disponible:",
    "newupdate-text": "¡Nueva actualización disponible! Haz clic en el botón de actualización.",
    "latest-text": "La última versión de GYM One está disponible en el sitio web. El registro de cambios se encuentra aquí:",
    "updatenodata": "La verificación de actualización no tuvo éxito.",
    "updatelater": "Por favor, inténtalo de nuevo más tarde.",
    "waitingconfirm": "Esperando confirmación",
    "profilesee": "Ver perfil",
    "search": "Buscar",
    "resetbtn": "Restablecer configuración predeterminada",
    "email-search": "Buscar dirección de correo electrónico",
    "name-search": "Buscar nombre",
    "editprofile": "Editar perfil",
    "traineredit": "Modificar información del entrenador",
    "userinfo": "Información del usuario",
    "welcome": "¡Bienvenido de nuevo!",
    "morninghello": "Buenos días",
    "dayhello": "Buenas tardes",
    "nighthello": "Buenas noches",
    "lastworkout": "Fecha de tu último entrenamiento:",
    "last-login": "Último inicio de sesión",
    "regconfirm": "¡Registro confirmado!",
    "twopasswordnot": "La contraseña y la confirmación no coinciden.",
    "error-old-password": "¡Contraseña antigua incorrecta! Inténtalo de nuevo.",
    "success-new-password": "¡Nueva contraseña configurada exitosamente!",
    "newpassword": "Nueva contraseña:",
    "passwordedited": "¡Contraseña cambiada!",
    "editedpasswordbody": "Queremos informarte que tu contraseña ha sido cambiada recientemente. Si no realizaste el cambio, por favor contacta al gimnasio de inmediato.",
    "regconfirmbtn": "Confirmación del registro",
    "yes": "Si",
    "no": "No",
    "forceregconf": "Aprobación inmediata",
    "lastip": "Última IP utilizada",
    "identifier": "ID",
    "userid": "ID de usuario:",
    "paygatway": "Pasarelas de pago actuales",
    "nogatewayadded": "No tienes pasarelas de pago.",
    "notickets": "¡Aún no se han agregado boletos!",
    "notrainers": "¡Aún no se han agregado entrenadores!",
    "editbtn": "Editar",
    "addnewgateway": "Crear nueva pasarela de pago",
    "deleteuserbtn": "Eliminar usuario",
    "deleteuser": "Eliminar cuenta permanentemente",
    "areyousuredelete": "¿Estás seguro de que deseas eliminar tu cuenta permanentemente? ¡Esta acción <strong>no</strong> se puede deshacer!",
    "add": "Agregar",
    "success-add-new-worker": "Nuevo empleado agregado:",
    "success-delete-worker": "Empleado eliminado:",
    "type": "Tipo",
    "youwantcontact": "¿Te gustaría enviarnos un mensaje?",
    "message": "Mensajes",
    "newmessagefromwebsite": "¡Nuevo mensaje desde el sitio web!",
    "contactcenter": "Por favor, envía mensajes dirigidos exclusivamente al CEO a esta dirección de correo electrónico.",
    "contactinfo": "Por favor, envía mensajes relacionados únicamente con preguntas a esta dirección de correo electrónico.",
    "contactmarketing": "Por favor, envía mensajes relacionados únicamente con marketing a esta dirección de correo electrónico.",
    "paypalemail": "Dirección de correo electrónico de PayPal",
    "contactform": "¡Contáctanos!",
    "paypalusername": "Nombre de usuario de PayPal",
    "gatewayokey": "Activar tipo de pago",
    "paymenttype": "Método de pago",
    "payment": "Solicitar pago",
    "modalpayertext": "Por favor, solicita el monto {$moneyplaceholder} utilizando el método de pago indicado arriba.",
    "moneystats": "Estadísticas financieras",
    "makesurepaypal": "Por favor, asegúrate de haber ingresado la dirección de correo electrónico principal para tu cuenta de PayPal.",
    "notusehttps": "Tu sitio web no utiliza HTTPS. Actívalo para la seguridad de los usuarios.",
    "undoallert": "¿Estás seguro de que deseas eliminar este usuario? ¡La acción no se puede deshacer!",
    "currentticket": "Tu pase actual:",
    "todayexpire": "Día actual",
    "invoicepage": "Facturas",
    "checkbox-closed": "¿Debería cerrarse?",
    "invoiceid": "Número de factura:",
    "adressedinvoice": "Destinatario:",
    "invoicedescription": "Descripción",
    "invoiceamount": "Total",
    "unitprice": "Precio unitario",
    "invoice": "Factura",
    "youcanacceptsomethings": "Para usar GYM One, debes aceptar algunos documentos legales.",
    "accept-docs": "Acepto el contenido del documento.",
    "777codepage": "Permisos de acceso",
    "777codetext": "Para usar GYM One, debes otorgar los permisos adecuados.",
    "notreq": "La carpeta no tiene permisos 777. Por favor, ejecuta el siguiente comando:",
    "goodreq": "Los permisos de la carpeta son correctos.",
    "database-upload": "Relleno de base de datos",
    "database-upload-btn": "Iniciar instalación",
    "sql-preparing": "Preparando instalación",
    "sql-read": "Leyendo datos de ejemplo",
    "sql-runningcommands": "Ejecutando comandos",
    "sql-final": "Instalación de base de datos exitosa",
    "aboutdesc": "Introducción detallada al gimnasio",
    "about-us": "Sobre nosotros",
    "mail-installer": "Para el funcionamiento del software, una configuración SMTP correcta es esencial. ¡Hazlo cuidadosamente!",
    "installer": "GYM One - Instalador",
    "click-toinstall": "Haz clic en el botón para iniciar la instalación.",
    "installbtnlastone": "Iniciar instalación",
    "sql-success": "Instalación de base de datos exitosa",
    "network-error": "¡Fallo de Internet!",
    "partner_otherbtn": "Información adicional",
    "partner_goupcapi_information": "GYM One utiliza soluciones Go-UPC para hacer que toda la información del producto necesaria esté disponible con un solo código de barras."
}