{
    "HU": "Hungarian",
    "GB": "English",
    "DE": "German",
    "HR": "Croatian",
    "arab": "Arabic",
    "NL": "Dutch",
    "FR": "French",
    "IN": "Hindi",
    "IT": "Italian",
    "NO": "Norwegian",
    "PL": "Polish",
    "RO": "Romanian",
    "RS": "Serbian",
    "SK": "Slovak",
    "SI": "Slovenian",
    "ES": "Spanish",
    "TR": "Turkish",
    "FI": "Finnish",
    "DK": "Danish",
    "Jan": "January",
    "Feb": "February",
    "Mar": "March",
    "Apr": "April",
    "May": "May",
    "Jun": "June",
    "Jul": "July",
    "Aug": "August",
    "Sep": "September",
    "Oct": "October",
    "Nov": "November",
    "Dec": "December",
    "Mon": "Monday",
    "Tue": "Tuesday",
    "Wed": "Wednesday",
    "Thu": "Thursday",
    "Fri": "Friday",
    "Sat": "Saturday",
    "Sun": "Sunday",
    "day": "Day",
    "mainpage": "Homepage",
    "downloadpage": "Download",
    "docspage": "Documents",
    "legalpage": "Legal Documents",
    "installpage": "Install",
    "statspage": "Statistics",
    "allregisters": "Registrations",
    "gatewaypage": "Payment gateways",
    "shopcategory": "Shop",
    "paybutton": "Payment",
    "next": "Next",
    "time": "Time",
    "demoprereg": "Pre-registration",
    "demohero": "Join the <b>GYM One beta</b>!",
    "demoherotext": "Be the first to experience the future of gym management!",
    "demoregister": "I pre-register!",
    "demofirsttext": "Why should you pre-register?",
    "demo_one-benefit": "Pre-registered members are always the first to receive information about new updates and developments",
    "demo_two-benefit": "You'll have a pre-booked seat to get you off to a smooth start",
    "demo_three-benefit": "We pay special attention to pre-registered members so you can get answers to any questions you may have faster.",
    "faqpage": "FAQ",
    "profilepage": "Profile",
    "trainerspage": "Personal trainers",
    "contactpage": "Contact us",
    "chroompage": "Lockers",
    "sellpage": "Sale",
    "notweerrorfaq": "Mistakes can happen, but not necessarily from GYM One, but here are the most common mistakes and their solutions.",
    "first_faq": "What is GYM One?",
    "first_faq-ans": "GYM One is an open source, free gym management software designed to optimize the operation of gyms, personal trainers and sports clubs.",
    "second_faq": "When will GYM One be launched?",
    "second_faq-ans": "There is currently no ETA for the release of GYM One. Please follow our official channels for updates.",
    "third_faq": "Which features does GYM One offer?",
    "third_faq-ans": "GYM One offers customer management, access control, financial tracking, membership management, workout tracking and online shopping.",
    "faq404": "The home page works, but the other pages give 404 errors",
    "faq404solution": "URL transcription is not activated, it just needs to be activated (see next question).",
    "faqrewritesolution": "Edit the Apache2 configuration (by default in <code>/etc/apache2/sites-available/000-default.conf</code>) and add these lines to the <code>'VirtualHost'</code> tags:",
    "faquploadsize": "When uploading an image, the file was not uploaded",
    "profileimg": "Profile Picture",
    "faquploadsizeheader": "The problem occurs when you upload an image larger than the maximum size allowed by PHP (2 MB by default).",
    "faquploadsizeheadertwo": "In the PHP configuration (in the <code>php.ini</code> file), you can change the maximum size allowed when uploading by changing the following values:",
    "faquploadsizereduce": "It is strongly recommended that you do not change it, as large images can increase the load time of your site and affect search engine optimization. Instead, it is recommended to reduce the image size (below 1 MB).",
    "faqdatabase": "Modify database data",
    "faqdatabasesolution": "You can modify the database data by editing the <code>.env</code> file in the root directory of the site (you may need to activate hidden files).",
    "faqrewritehowto": "Enable <code>Apache2</code> rewrite module:",
    "faqrewriterestart": "After that, restart Apache2:",
    "faqhttpsredircet": "HTTPS redirection on Apache2",
    "faqhttpssolution": "Add these lines <strong>after</strong> <code>RewriteEngine On</code> in the <code>.htaccess</code> file to the main folder of your site:",
    "heromain": "Optimize your gym system with a simple, comprehensive web solution.",
    "herotext": "GYM One is a completely <strong>free</strong> and <strong>open source</strong> web solution for gyms.",
    "downloadbtn": "Download",
    "download": "Download",
    "secondbtn": "Read more",
    "timetable": "Calendar",
    "add-timetable-event": "Add a group lesson to the calendar\n",
    "hour": "Hour",
    "occasions": "Opportunity",
    "people": "People",
    "eventadded": "Event added successfully!",
    "eventdeleted": "Event successfully deleted!",
    "eventname": "Class name:",
    "eventdelete": "Event to be deleted:",
    "starttime": "Start Time:",
    "endtime": "End Time:",
    "witchday": "Day:",
    "cash": "Cash",
    "card": "Credit Card",
    "profilebalancepay": "Account Balance",
    "pricelist": "Price list",
    "paid": "Paid",
    "unpaid": "Waiting for payment",
    "youdonthaveinvoices": "You don't have any bills yet!",
    "invoicecreated": "Invoice successfully created!",
    "invoiceadded": "Invoice added to user!",
    "ticketadded": "Ticket/pass successfully added!",
    "trainersclass": "Personal trainers & Classes",
    "oneclick_install": "You can install the website with one click",
    "info-one": "Ever wondered how easy it would be to manage your gym members?",
    "info-two": "GYM One offers a solution for all of these, and <strong>100% free</strong>!",
    "one-benefit": "Free web software allows fitness clubs to manage access and member registration in a cost-effective way",
    "two-benefit": "Due to its Open Source nature, GYM One is under continuous development and offers users the possibility to customize and extend it according to their specific needs.",
    "three-benefit": "Support for multiple languages allows fitness clubs to work with global clients, increasing the potential market.",
    "four-benefit": "Its simple and intuitive user interface helps clubs manage member access and data quickly and efficiently.",
    "community-main": "Created for the community",
    "community-secondary": "GYM One is an open source project. You don't have to worry about expensive developer fees or bad hosting. You can host your site wherever you want.",
    "community-third": "Do you need help? No problem, we have an active community of hundreds of members on <a href='https://gymoneglobal.com/discord'>Discord</a>. GYM One is open source, so anyone can contribute to the project on <a href='https://github.com/mayerbalintdev/GYM-One'>GitHub</a>.",
    "worldwide-main": "More than <strong>num</strong> gyms trust us.",
    "worldwide-secondary": "Developed in Hungary, GYM One is trusted by over a hundred gyms worldwide and has been translated into more than <a href='https://crowdin.com/project/gym-one-the-fit-software'>14 languages.</a>",
    "worldwide-third": "The handwritten code makes the system reliable and secure.",
    "bestregards": "Regards",
    "thegymoneteam": "The team of GYM One",
    "links": "Links",
    "copyright": "All rights reserved",
    "support-us": "Support",
    "install-one": "Are you ready to go? Be sure to check the <a href='../docs'>documentation</a> for a smooth installation",
    "install-two": "Join the community on <a href='https://gymoneglobal.com/discord'>Discord</a> to get the latest news and help!",
    "install-three": "To help us further develop GYM One? There are several ways you can <a href='https://gymoneglobal.com/support'>support us</a>.",
    "support-text": "There's something you can do.",
    "support-text-two": "I contribute to the success of GYM One.",
    "support-content": "I am delighted with the development of GYM One and I trust you will enjoy using it too. If you feel that you would like to support the further development of the project, there are many ways to do so.",
    "sponsor": "Donate",
    "sponsor-text": "Although GYM One is free, maintaining it is not. Server hosting, domain names and other services cost money. You can support the project on GitHub to get unique benefits.",
    "sponsor-btn": "Support on Github",
    "star": "Star for the project",
    "star-text": "Can't or don't want to sponsor us? No problem, you can still sponsor us if you mark the project with an star on GitHub. It's <strong>completely free</strong> and only takes a few seconds, but it helps us a lot.",
    "star-btn": "I'll give star!",
    "introduction": "Introduction",
    "incomemoney": "Income",
    "customaddmoneyheader": "Add a custom profile balance",
    "newprofilebalance": "New balance:",
    "balanceuploadinvoice": "Balance top-up",
    "introduction_first": "<a href = 'https://gymoneglobal.com/'>GYM One</a> is the next-generation gym management software, free and open source, a modern, reliable, fast and secure alternative to any other software, providing the best possible user experience.",
    "introduction_second": "In this documentation you will find all the information about <strong>GYM One</strong>!",
    "introduction_third": "If you need help or have any questions, you can join our <a href='https://gymoneglobal.com/discord'>Discord server</a>.",
    "credits": "Contributions",
    "credits_first": "GYM One was created by <a href='https://www.mayerbalint.hu/'>Bálint Mayer</a> with full stack programming!",
    "donors": "Donators",
    "donors_first": "Donors make this project possible, thank you very much!",
    "continue": "Continue",
    "install": "Install now",
    "installerVersion": "Installer version",
    "lang_select": "Choose your language:",
    "tos": "Terms of Use",
    "tos_text": "It sets out the conditions for using the software and provides a legal framework.",
    "license": "License",
    "trainers": "Coaches",
    "newtraineradd": "Create a new coach",
    "license_text": "A legal agreement that defines how software can be used. It includes usage rights, restrictions and obligations related to the software.",
    "ld": "Legal Declaration",
    "ip": "Impressum",
    "pp": "Privacy policy",
    "pp_text": "Inform users about how their personal data is collected, processed and protected",
    "ip_text": "Identification and contact details of the website operator. In some countries, disclosure is required by law.",
    "ld_text": "Clarify the legal terms and responsibilities of using a website or document.",
    "docsbtn": "Open document",
    "accept-term": "I accept the terms of use",
    "php-version": "PHP Version",
    "phpverorhigh": "PHP 8.1 or higher",
    "recomendsql": "Using <strong>MySQL</strong> database is highly recommended!",
    "linuxbased": "Requirements to install on a Linux-based server",
    "sharedserver": "In the case of shared hosting, the necessary requirements are probably already installed, so you can proceed directly with the installation!",
    "vpsserver": "If you use a VPS or dedicated server, you will probably need to install a web server, PHP and MySQL. On Ubuntu servers, you can do this with the following commands:",
    "extension": "extension",
    "requirements": "System Requirements",
    "installatestver": "Download the latest version of the GYM One installer from <a href='https://gymoneglobal.com/download'>our website</a>!",
    "extract": "Unzip the installer to the main folder of your website.",
    "readwrite": "Set read/write permissions for the main folder of the web server:",
    "replaceyourdata": "(for <code>/var/www/gymone</code>, type the location of your site, and for <code>www-data</code>, type the web server user)",
    "replacewww": "(just replace <code>/var/www/gymone</code> with the location of your site)",
    "followinstall": "Go to your website and follow the installation steps.",
    "ipcatch": "Once the installation is complete, to avoid problems, make sure that the website cannot be accessed directly from the IP address of the server (e.g. http://0.0.0.0).",
    "webserverconf": "Web server configuration",
    "apachetworewrite": "If you use Apache2, you may need to enable URL rewriting.",
    "rewriteallow": "First enable the 'rewrite' mode:",
    "websetting": "Once you have installed the requirements, you need to configure the web server. Explanations can be found at the bottom of this page.",
    "downloadscript": "GYM One offers an automatic installer that allows you to easily install the software by following these few steps:",
    "finalyrestartapache": "Finally, you just need to restart Apache2:",
    "apacheconfigexample": "You then need to modify the Apache2 configuration (by default in <code>/etc/apache2/sites-available/000-default.conf</code>) and add the following lines to the <code>VirtualHost</code> tags (replacing <code>var/www/gymone</code> with your site location) to allow URL rewriting:",
    "requirements-header": "To run GYM One, you simply need a <strong>PHP</strong> web server with at least <strong>100 MB</strong> of disk space and the following requirements:",
    "database-header": "Database Connection",
    "db-username": "User",
    "db-password": "Password",
    "db-host": "Database Host",
    "db-name": "Database",
    "success-conn": "Connect to database",
    "min-php": "Minimum PHP version required",
    "business-data": "Details of your gym",
    "gym-name": "Name of your Gym",
    "lang": "Language",
    "translatepage": "Translations",
    "warning": "Warning!",
    "consolerun": "To install, run the following command in the console:",
    "addonnotapp": "The extension is not installed or enabled.",
    "translatehowto": "How can I help you translate GYM One?",
    "translatefirst": "Register a free account on the <a href='https://crowdin.com'>Crowdin</a> website.",
    "translatesecond": "Look for the <code>GYM-One - The Fit Software</code> project on the platform.",
    "translatethird": "Apply for the project as a translator.",
    "translatefourth": "Choose the language you want to translate into",
    "translatefourthlangs": "Translations available now:",
    "translatefifth": "Start translating.",
    "translatesixth": "Check the translations of others and correct any mistakes.",
    "translateseventh": "Wait for the next update, your language will be available in the project soon!",
    "crowdininfo": "GYM One is being translated on <a href='https://crowdin.com/project/gym-one-the-fit-software'>Crowdin</a>, where anyone can contribute to the success of the project. If you want to get involved, please follow the steps below:",
    "translatewar": "Due to the Russian-Ukrainian conflict, we are not able to allow translations into <strong>Russian</strong> and <strong>Ukrainian</strong>! <br> Thank you for your understanding!",
    "country": "Country",
    "city": "City",
    "street": "Street",
    "fno": "Phone number",
    "hause-no": "House number",
    "location": "Address",
    "emernumtext": "Below you will find the numbers you need to call for help <strong>quickly</strong> and <strong>easily</strong>.",
    "ambulance": "Number of ambulances:",
    "fireresistor": "Number of firefighters:",
    "police": "Number of police:",
    "boss-register": "Create boss account",
    "first-member": "Attention! Later you will have the possibility to create more employee/boss accounts!",
    "username": "Username",
    "password": "Password",
    "curpassword": "Current password:",
    "password-confirm": "Confirm password",
    "firstname": "Lastname",
    "lastname": "Firstname",
    "fullname": "Full Name",
    "register": "Sign Up",
    "registerbtn": "Registration",
    "youdonthaveaccount": "Don't have an account?",
    "doyouhaveaccount": "Already have an Account?",
    "email": "E-mail",
    "host": "Host",
    "port": "Port Number",
    "dear": "Dear",
    "encry": "Encryption",
    "mailtest": "Send a test email",
    "thankyouforyouremail": "Thank you for your message!",
    "demo-emailprereg": "Thank you for pre-registering for the GYM One Beta!",
    "demo-emailsecond": "Details of the official launch will be announced soon. In the meantime, follow our news to keep up to date.",
    "demo-emailfirst": "We are delighted that you are interested in GYM One! Your pre-registration has been successfully recorded and you <b>now have a secure place</b> on the platform when it launches.",
    "smtpcontactcontent": "Thank you for contacting us. For your message:",
    "successsndedemail": "Your message has reached us! We will contact you soon!",
    "login": "Log in",
    "adminaccountlogin": "For people working here:",
    "workerinvoice": "Worker",
    "userlogginer": "User log in:",
    "logginer": "Login",
    "logout": "Logout",
    "userlogout": "Exit of user",
    "incorrect-pass": "Incorrect password! Please try again!",
    "user-notexist": "No such user!",
    "newlocker": "Add a new locker:",
    "locker_notavilable": "No empty lockers",
    "avilablelockers": "Available/Free lockers",
    "girllockernotavilable": "No free women's locker",
    "boylockernotavilable": "No free men's locker",
    "randomlockerselected": "Automatically allocated locker:",
    "lockernum": "Locker number:",
    "lockergender": "Locker location:",
    "notlockers": "No lockers have been created.",
    "qr-error": "Incorrect scan, or no such user!",
    "qrscann": "Scan the QR code to continue!",
    "qrgenerateing": "Creation in progress...",
    "exit-modal": "Are you sure you want to log out?",
    "deletemodalfirst": "All saved data and settings are permanently deleted.",
    "deletemodalsecond": "The subscriptions associated with your account will be cancelled.",
    "deletemodalthree": "The amount of season tickets, tickets and profile balance will not be refunded!",
    "deletemodalfour": "Previously purchased content will no longer be available.",
    "deletemodalfive": "You will not be able to recover any data from your account.",
    "not-yet": "Cancel",
    "confirm": "Approve",
    "confirmemailpage": "Registration confirmation",
    "confirmemailmailsub": "Confirm your registration!",
    "currency": "Currency",
    "dashboard": "Dashboard",
    "docs": "Documentation",
    "support": "Get Support",
    "openhourspage": "Opening Times",
    "logpage": "Actions",
    "mailpage": "Mailing",
    "other-header": "Other",
    "dont-access": "You don't have permission to view this page!",
    "cant-delete-main": "You cannot delete the main user!",
    "success-delete": "You have successfully deleted the user!",
    "success-add": "You have successfully added the user!",
    "action": "Actions",
    "delete": "Delete",
    "interact": "Tevékenységek",
    "boss": "Boss",
    "worker": "Worker",
    "workers": "Workers",
    "position": "Role",
    "gender": "Gender",
    "boy": "Male",
    "girl": "Female",
    "birthday": "Date of Birth",
    "isboss-or-not": "Boss account - (All rights on the same level as you!)",
    "settings": "Settings",
    "unknown": "Unknown",
    "noonetraining": "The gym is currently empty!",
    "minutes": "minute(s)",
    "empty": "Empty",
    "latesttraining": "Your latest training:",
    "averagetraintime": "Average training time:",
    "chartminutestraintime": "Training time in minutes",
    "logintime": "Time elapsed since login",
    "gymrulenotset": "Your gym does not have a rule yet! Please set it up as soon as possible!",
    "latestsessiontime": "Time spent in the gym today:",
    "thirtydaychart": "Training time in the last 30 days:",
    "remainingdays": "Days remaining until your pass expires:",
    "haveagoodday": "Have a great day!",
    "profilebalance": "Your profile balance:",
    "businesspage": "Basic Settings",
    "restartserver": "It is recommended to restart the server after changing the language!",
    "users": "Members",
    "rulepage": "Rules",
    "n/a": "No data available!",
    "ticketspage": "Tickets/Passes",
    "youdonthaveticket": "You don't have a ticket!",
    "donthaveticketlogin": "The user has no ticket/pass!",
    "tickettableoccassion": "Number of occasions",
    "onlyfordaily": "For occasional season tickets only",
    "tickettableexpiry": "Expiry date (in days)",
    "expiredatetext": "For unlimited enter: unlimited",
    "expired": "Expired!",
    "valid": "Valid",
    "expiredate": "Will expire:",
    "unlimited": "Unlimited",
    "tickettablename": "Name of the pass",
    "ticketsandpassesadd": "Add a new Ticket/ Pass",
    "ticketinfo": "Ticket information:",
    "ticketinfomodal": "Ticket/pass details",
    "ticketspassname": "Ticket/ Pass Name",
    "ticketsandpasseslist": "List of Tickets/ Passes",
    "ruleupdated": "You have successfully updated the rules!",
    "ruleheader": "Gym rules are essential! These rules are not only for safety and order, but also to help maintain the condition of equipment and machinery. The rules set out how the gym should be used and what to do in the event of an accident or emergency.",
    "acceptrules": "I accept the gym's rules!",
    "opentime": "Open",
    "closetime": "Close",
    "closed": "Closed",
    "close": "Close",
    "dayopen": "Day opening",
    "dayclose": "Day closing",
    "dayopendayclose": "<strong>Opening</strong> and <strong>closing</strong> the day ensures the efficient operation of the system, preparing daily tasks and monitoring systems. This helps to achieve daily goals and contributes to long-term stability!",
    "send": "Send",
    "balancegiveadd": "Enter the amount",
    "onlyenglisdocs": "Official documents are only available in <strong>English</strong>! Please read carefully!",
    "test-email": "Please provide an email address where you will receive the test letter:",
    "testemail-sented": "Test email sent! Please check your mail!",
    "test-mail-header": "Test Email",
    "acceptemailplease": "Please confirm your registration, an email will be sent to the email address you provided!",
    "notcorrectlogin": "Incorrect email address or password!",
    "test-mail-body": "This is a test email.",
    "newemailaddress": "New e-mail address:",
    "confiremailbody": "Please confirm your registration by clicking on the confirm registration button!",
    "docssendmail": "Send e-mails",
    "docssmtpheader": "GYM One currently only supports the <strong>Google SMTP</strong> mail service!",
    "docsemailgoogletilt": "Google <stong>blocks</stong> SMTP access by default for security reasons. You must <code>enable this setting</code>:",
    "logingoogle": "Sign in to your Gmail account.",
    "googletrakckey": "Google tracking key",
    "googlekeyonly": "With Google tracking, you only need to enter the key! For example: <code>G-62OPW2734QS</code>",
    "logingooglesecond": "Click the profile icon in the top right corner, then select <code>'Google Account'</code>",
    "logingooglethird": "From the left menu, select <code>'Security'</code>.",
    "logingooglefourth": "Under the <code>'Login and security information'</code> section, select the <code>'Application passwords'</code> option.",
    "logingooglefifth": "Click on the <code>'Create an application password'</code> button and follow the instructions. Give it a name (e.g., <code>'GYM One SMTP'</code>) and click <code>'Create Password'</code>. <strong>Copy</strong> the password and <strong>make a note of it</strong>.",
    "smptsettings": "SMTP Settings",
    "smtpsettingsheader": "Now you can configure the <code>Google SMTP server</code> in the GYM One installer or modify it in the <code>.env</code> file!",
    "youremailexample": "Your Gmail address (full address)",
    "youremailpasswordexample": "Application password created in the previous step: For example: (haiq dcoi gyme glob)",
    "testyoursmtp": "Checking and testing settings",
    "checkyoursmtp": "Check that the settings are correct and save them!",
    "smtptestemailsenddocs": "Please send a <strong>test email</strong> to another address in order to verify that the settings are correct.",
    "save": "Save",
    "genderstats": "Distribution of gender",
    "new-users": "Latest users",
    "dailyusers": "Today trained people",
    "reg-number": "Number of registrations",
    "reg-date": "Register at",
    "success-update": "Update Successful!",
    "error-env": "Failed to update the .env file!",
    "capacityenv": "Maximum capacity",
    "capacitytext": "Current occupancy rate:",
    "errorconfirm": "An error has occurred during confirmation:",
    "errornoparameter": "No appropriate parameter is specified!",
    "add_user_log": "Employee added:",
    "or": "Or",
    "time-update-success": "You have successfully fixed the opening hours!",
    "date-log": "Date",
    "notexist-log": "The activity log is currently empty.",
    "success-log-delete": "You have successfully deleted activities older than 15 days!",
    "success-update-env-smtp": "SMTP Data has been updated!",
    "success-update-env-main": "Basic settings have been updated!",
    "success-add-locker": "New locker added!",
    "success-delete-locker": "Locker deleted!",
    "success-edit-user": "User details have been updated:",
    "success-delete-user": "User permanently deleted:",
    "success-update-rule": "Rules updated!",
    "success-update-hours": "Updated opening hours!",
    "success-user-create": "Employee added:",
    "action-log": "Action",
    "deletelog": "Delete old data (+15 days)",
    "log_successpasslogin": "User logged in:",
    "log_ticketbuy": "New ticket/pass purchased:",
    "log_newpackage": "New product added!",
    "log_packagesupdate": "Product details modified!",
    "log_delete_trainer": "Trainer successfully deleted!",
    "packagepage": "Products",
    "piece": "Pieces",
    "categorymanage": "Manage Categories",
    "newcategoryname": "New category name",
    "addcategory": "Create category",
    "deletecategory": "Delete category",
    "categoryselect": "Select a category:",
    "packageselect": "Choice of product",
    "choose": "Choose",
    "updatepackage": "Edit product",
    "newpiece": "New quantity",
    "stockmodify": "Stock modification",
    "newprice": "New price",
    "allpackageprice": "All products prices:",
    "searchbyproductname": "Searching among products...",
    "product-name": "Product Name:",
    "price": "Price",
    "product-barcode": "Barcode",
    "barcodescannerwithcamera": "Scan barcode with camera:",
    "invoiceprice": "Total",
    "pricespage": "Prices",
    "werhousecorrection": "Inventory audit",
    "allpackagepiece": "Total number of products:",
    "latelyautoff": "Soon to be sold out products:",
    "product": "Items",
    "amount": "Amount",
    "profilebalanceattencion": "The amount in the profile balance is non-refundable!",
    "addpackage": "Add product",
    "packagedelete": "Delete a product",
    "deletefail": "Unsuccessful to delete user! Unexpected error",
    "unexpected-error": "Unexpected error occurred!",
    "deleteerror": "Unsuccessful deletion!",
    "piecechange": "Change quantity",
    "pricechange": "Change price",
    "roleingym": "Role in the gym",
    "owner": "Owner",
    "trainer": "Trainer",
    "manager": "Manager",
    "overview": "Overview",
    "websitedescription": "Website description",
    "description": "More description",
    "optional": "(Optional)",
    "metakeys": "Search engine keywords",
    "metakeys-separeate": "Separate keywords with commas!",
    "upload": "Upload",
    "logo-upload": "Upload logo",
    "background-upload": "Upload background",
    "favicon-upload": "Upload favicon",
    "select-upload-logo": "Select the logo file (PNG or JPG):",
    "select-upload-background": "Select the wallpaper file (PNG or JPG):",
    "select-upload-favicon": "Select the favicon file (PNG or JPG):",
    "select-upload-profile": "Select your profile picture (PNG):",
    "status": "Status",
    "onlypng": "You can only upload PNG files!",
    "success-package-price": "You have successfully updated the package price!",
    "success-update-package-price": "The price of the package has been updated:",
    "updatepage": "Update",
    "readytoupdate": "The latest version of GYM One is ready to install!",
    "changelog": "Changelog",
    "thisislatest": "No updates available!",
    "updateavilable": "Update available!",
    "makebackup": "Back up your GYM One before updating it!",
    "nowusedversion": "You are currently using this version:",
    "newversion": "New version available:",
    "newupdate-text": "New update available! Click on the update button!",
    "latest-text": "The latest version of GYM One is running on the website. The change log is available here:",
    "updatenodata": "Update check failed",
    "updatelater": "Please try again later!",
    "waitingconfirm": "Waiting for confirmation",
    "profilesee": "View profile",
    "search": "Search",
    "resetbtn": "Reset to default",
    "email-search": "Search by email address",
    "name-search": "Search by name",
    "editprofile": "Edit profile",
    "traineredit": "Change trainer details",
    "userinfo": "User information",
    "welcome": "Welcome again!",
    "morninghello": "Good Morning",
    "dayhello": "Good afternoon",
    "nighthello": "Good evening\n",
    "lastworkout": "Date of your last training activity:",
    "last-login": "Last login",
    "regconfirm": "Registration confirmed",
    "twopasswordnot": "The two passwords are not the same!",
    "error-old-password": "Incorrect old password! Try again!",
    "success-new-password": "New password successfully set!",
    "newpassword": "New Password:",
    "passwordedited": "Password changed!",
    "editedpasswordbody": "You are notified that the password for your account has recently been changed. If you did not initiate the change, please contact the gym immediately.",
    "regconfirmbtn": "Confirmation of registration",
    "yes": "Yes",
    "no": "No",
    "forceregconf": "Instant approval",
    "lastip": "Last entered IP",
    "identifier": "Your ID:",
    "userid": "User ID:",
    "paygatway": "Current payment gateways",
    "nogatewayadded": "You do not have payment gateways!",
    "notickets": "You have no tickets added yet!",
    "notrainers": "No trainers have been added yet!",
    "editbtn": "Edit",
    "addnewgateway": "Creating a new payment gateway",
    "deleteuserbtn": "Delete user",
    "deleteuser": "Permanent account deletion",
    "areyousuredelete": "Are you sure you want to permanently delete your account? This action <strong>cannot</strong> be undone!",
    "add": "Add",
    "success-add-new-worker": "Employee added:",
    "success-delete-worker": "Employee removed:",
    "type": "Type",
    "youwantcontact": "Do you want to send us a message?",
    "message": "Message",
    "newmessagefromwebsite": "New message from the website!",
    "contactcenter": "Please only send messages directly addressed to the CEO to this email address.",
    "contactinfo": "Please send messages to this email address only if you have questions.",
    "contactmarketing": "Please send only marketing-related messages to this email address.",
    "paypalemail": "PayPal Email Address",
    "contactform": "Contact us",
    "paypalusername": "PayPal Username",
    "gatewayokey": "Allow payment method",
    "paymenttype": "Payment Method",
    "payment": "Payment",
    "modalpayertext": "Please request the {$moneyplaceholder} amount based on the payment method you just indicated!",
    "moneystats": "Financial Statistics",
    "makesurepaypal": "Please make sure you enter the primary email address of your PayPal account.",
    "notusehttps": " Your site is not using https. Turn it on for the safety of your users!",
    "undoallert": "Are you sure you want to delete this user? The action cannot be undone!",
    "currentticket": "Your current pass:",
    "todayexpire": "Today",
    "invoicepage": "Invoices",
    "checkbox-closed": "Not open that day?",
    "invoiceid": "Invoice number:",
    "adressedinvoice": "To:",
    "invoicedescription": "Descriptions",
    "invoiceamount": "Total",
    "unitprice": "Unit price",
    "invoice": "Invoice",
    "youcanacceptsomethings": "To use GYM One, you must accept some legal documents!",
    "accept-docs": "I agree to the contents of this document.",
    "777codepage": "Access Permissions",
    "777codetext": "To use GYM One, you must have the appropriate permissions.",
    "notreq": "The folder does not have 777 permissions. Please run the following command:",
    "goodreq": "The folder permissions are correct",
    "database-upload": "Upload database",
    "database-upload-btn": "Start installation",
    "sql-preparing": "Preparing installation",
    "sql-read": "Read example data",
    "sql-runningcommands": "Run Commands",
    "sql-final": "Successful database installation",
    "aboutdesc": "Detailed introduction of the gym",
    "about-us": "About Us",
    "mail-installer": "Setting SMTP correctly is essential for the software to work. Do it carefully!",
    "installer": "GYM One - Installer",
    "click-toinstall": "Click the button to start the installation.",
    "installbtnlastone": "Start installation",
    "sql-success": "Successful database installation!",
    "network-error": "Internet error!",
    "partner_otherbtn": "More information",
    "partner_goupcapi_information": "GYM One uses Go-UPC solutions to make all necessary product information accessible with a single barcode."
}