{
    "HU": "Magyar",
    "GB": "Angol",
    "DE": "Német",
    "HR": "Horvát",
    "arab": "Arab",
    "NL": "Holland",
    "FR": "Francia",
    "IN": "Hindi",
    "IT": "Olasz",
    "NO": "Norvég",
    "PL": "Lengyel",
    "RO": "Román",
    "RS": "Szerb",
    "SK": "Szlovák",
    "SI": "Szlovén",
    "ES": "Spanyol",
    "TR": "Török",
    "FI": "Finn",
    "DK": "Dán",
    "Jan": "Január",
    "Feb": "Február",
    "Mar": "Március",
    "Apr": "Április",
    "May": "Május",
    "Jun": "Június",
    "Jul": "Július",
    "Aug": "Augusztus",
    "Sep": "Szeptember",
    "Oct": "Október",
    "Nov": "November",
    "Dec": "December",
    "Mon": "Hétfő",
    "Tue": "Kedd",
    "Wed": "Szerda",
    "Thu": "Csütörtök",
    "Fri": "Péntek",
    "Sat": "Szombat",
    "Sun": "Vasárnap",
    "day": "Nap",
    "mainpage": "Kezdőlap",
    "downloadpage": "Letöltés",
    "docspage": "Dokumentumok",
    "legalpage": "Jogi Dokumentumok",
    "installpage": "Telepítés",
    "statspage": "Statisztikák",
    "allregisters": "Regisztrációk",
    "gatewaypage": "Fizetési átjárók",
    "shopcategory": "Bolt",
    "paybutton": "Fizetés",
    "next": "Tovább",
    "time": "Idő",
    "demoprereg": "Előregisztráció",
    "demohero": "Csatlakozz a <b>GYM One béta</b> programhoz!",
    "demoherotext": "Éld át elsőként az edzőterem-menedzsment jövőjét!",
    "demoregister": "Előregisztálok!",
    "demofirsttext": "Miért érdemes előregisztrálni?",
    "demo_one-benefit": "Az előregisztrált tagok mindig elsőként kapják meg az új frissítésekkel és fejlesztésekkel kapcsolatos információkat",
    "demo_two-benefit": "Előre biztosított helyed lesz, hogy gördülékenyen kezdhess",
    "demo_three-benefit": "Az előregisztrált tagok számára külön figyelmet fordítunk, így bármilyen kérdésedre gyorsabb válaszokat kaphatsz.",
    "faqpage": "Gyakori kérdések",
    "profilepage": "Profil",
    "trainerspage": "Személyi edzők",
    "contactpage": "Kapcsolatok",
    "chroompage": "Öltözőszekrények",
    "sellpage": "Eladás",
    "notweerrorfaq": "Előfordulhatnak hibák, de ez nem feltétlenül a GYM One-tól származik, de itt vannak a leggyakoribb hibák és azoknak megoldásai.",
    "first_faq": "Mi az a GYM One?",
    "first_faq-ans": "A GYM One egy nyílt forráskódú, ingyenes edzőterem-kezelő szoftver, amelyet a fitnesztermek, személyi edzők és sportklubok működésének optimalizálására terveztek.",
    "second_faq": "Mikor jelenik meg a GYM One?",
    "second_faq-ans": "Jelenleg nincs becsült érkezési idő (ETA) a GYM One kiadására vonatkozóan. Kérjük, kövessétek hivatalos csatornáinkat a frissítésekért.",
    "third_faq": "Milyen funkciókat kínál a GYM One?",
    "third_faq-ans": "A GYM One ügyfélkezelést, beléptető rendszert, pénzügyi nyomon követést, tagságkezelést, edzéskövetést és online vásárlási lehetőségeket kínál.",
    "faq404": "A kezdőlap működik, de a többi oldal 404-es hibát ad ki",
    "faq404solution": "Az URL átírás nincs aktiválva, csak aktiválni kell (lásd a következő kérdésben).",
    "faqrewritesolution": "Szerkeszd az Apache2 konfigurációját (alapértelmezés szerint a <code>/etc/apache2/sites-available/000-default.conf</code> mappában-ban), és írd be ezeket a sorokat a <code>'VirtualHost'</code> címkék közé:",
    "faquploadsize": "Kép feltöltésekor a fájl nem lett feltöltve",
    "profileimg": "Profilkép",
    "faquploadsizeheader": "A probléma akkor jelentkezik, ha olyan képet töltesz fel, amelynek mérete nagyobb, mint a PHP által megengedett maximum (alapértelmezett 2 MB).",
    "faquploadsizeheadertwo": "A PHP konfigurációjában (a <code>php.ini</code> fájlban) a következő értékek megváltoztatásával módosíthatjuk a feltöltéskor megengedett maximális méretet:",
    "faquploadsizereduce": "Erősen ajánlott, hogy ne változtasd meg, mivel a nagy képek megnövelhetik a webhely betöltését, és hatással lehetnek a keresőmotorok optimalizálására. Ehelyett ajánlott a kép méretét csökkenteni (ideális esetben 1 MB alá).",
    "faqdatabase": "Adatbázis adatainak módosítása",
    "faqdatabasesolution": "Az adatbázis adatait a webhely gyökérkönyvtárában található <code>.env</code> fájl szerkesztésével módosíthatod (lehet, hogy aktiválni kell a rejtett fájlokat).",
    "faqrewritehowto": "Az Apache2 <code>rewrite</code> moduljának engedélyezése:",
    "faqrewriterestart": "Ezt követően indítsd újra az Apache2-t:",
    "faqhttpsredircet": "HTTPS átirányítás Apache2-n",
    "faqhttpssolution": "Add hozzá ezeket a sorokat a <code>RewriteEngine On</code> <strong>után</strong> a <code>.htaccess</code> fájlban a webhely fő mappájába:",
    "heromain": "Optimalizálja edzőtermi rendszerét egy átfogó webes megoldással.",
    "herotext": "A GYM One egy teljesen <strong>ingyenes</strong> és <strong>nyílt forráskódú</strong> webes megoldás az edzőtermeknek.",
    "downloadbtn": "Letöltés",
    "download": "Letöltése",
    "secondbtn": "Továbbiak",
    "timetable": "Naptár",
    "add-timetable-event": "Csoportos óra naptárhoz adása",
    "hour": "Óra",
    "occasions": "Alkalom",
    "people": "Ember",
    "eventadded": "Esemény hozzáadva!",
    "eventdeleted": "Esemény sikeresen törölve!",
    "eventname": "Esemény neve:",
    "eventdelete": "Törölni kivánt esemény:",
    "starttime": "Kezdés:",
    "endtime": "Vége:",
    "witchday": "Nap:",
    "cash": "Készpénz",
    "card": "Bankkártya",
    "profilebalancepay": "Felhasználói egyenleg",
    "pricelist": "Árlista",
    "paid": "Kifizetett",
    "unpaid": "Kifizetésre vár",
    "youdonthaveinvoices": "Még nincsenek számláid!",
    "invoicecreated": "Számla sikeresen létrehozva!",
    "invoiceadded": "Számla felhasználóhoz adva!",
    "ticketadded": "Jegy/Bérlet sikeresen hozzácsatolva!",
    "trainersclass": "Személyi edzők & Órák",
    "oneclick_install": "Egy kattintással telepítheti a weboldalt",
    "info-one": "Elgondolkoztál már azon, milyen könnyű lenne egyszerűen kezelni az edzőtermed tagjait?",
    "info-two": "A GYM One mindezekre megoldást kínál, ráadásul <strong>100% ingyen</strong>!",
    "one-benefit": "A webszoftver ingyenessége lehetővé teszi a fitneszklubok számára, hogy költséghatékony módon kezeljék a beléptetést és a tagok nyilvántartását",
    "two-benefit": "Az Open Source jellege révén a GYM One folyamatos fejlesztés alatt áll, és a felhasználók számára lehetőséget nyújt az egyedi igények szerinti testreszabásra és bővítésre.",
    "three-benefit": "Több nyelv támogatása lehetővé teszi, hogy a fitneszklubok globális ügyfelekkel dolgozzanak, növelve ezzel a potenciális piacot.",
    "four-benefit": "Egyszerű és intuitív felhasználói felülete segíti a klubokat abban, hogy gyorsan és hatékonyan kezeljék a tagok beléptetését és adatait.",
    "community-main": "A közösségért készítve",
    "community-secondary": "A GYM One egy nyílt forráskódú projekt. Nem kell aggódnod a drága fejlesztői díjak vagy a rossz tárhely miatt. Ott hosztolod a webhelyedet, ahol akarod.",
    "community-third": "Segítségre van szükséged? Nem probléma, a <a href='https://gymoneglobal.com/discord'>Discordon</a> több száz tagból álló aktív közösségünk van. A GYM One nyílt forráskódú, így bárki hozzájárulhat a projekthez a <a href='https://github.com/mayerbalintdev/GYM-One'>GitHubon</a>.",
    "worldwide-main": "Több mint <strong>num</strong> edzőterem bízik bennünk.",
    "worldwide-secondary": "A Magyarországon kifejlesztett GYM One-ban világszerte több mint száz edzőterem bízik, és több mint <a href='https://crowdin.com/project/gym-one-the-fit-software'>14 nyelvre fordították le.</a>",
    "worldwide-third": "A kézzel írt kód miatt a rendszer megbízható és biztonságos.",
    "bestregards": "Üdvözlettel",
    "thegymoneteam": "A GYM One csapata",
    "links": "Linkek",
    "copyright": "Minden jog fenntartva",
    "support-us": "Támogatás",
    "install-one": "Készen állsz az indulásra? A zökkenőmentes telepítés érdekében mindenképpen nézd meg a <a href='../docs'>dokumentációt</a>.",
    "install-two": "Csatlakozz a közösséghez a <a href='https://gymoneglobal.com/discord'>Discordon</a>, hogy értesülj a legfrissebb hírekről és segítséget kapj!",
    "install-three": "Hogy segíts nekünk a GYM One további fejlesztésében? Többféleképpen is <a href='https://gymoneglobal.com/support'>támogathatsz</a> minket.",
    "support-text": "Te is tehetsz valamit.",
    "support-text-two": "Hozzájárulok a GYM One növekedéséhez.",
    "support-content": "Teljes szívemből örülök a GYM One fejlesztésének, és bízom benne, hogy te is örömödet leled majd a használatában. Ha úgy érzed, hogy szeretnéd támogatni a projekt további fejlődését, számos lehetőséged van erre.",
    "sponsor": "Támogatás",
    "sponsor-text": "Bár a GYM One ingyenes, a fenntartása nem az. A szerver hosting, a domain nevek és egyéb szolgáltatások pénzbe kerülnek. A GitHubon támogathatod a projektet, hogy <strong>egyedi előnyökhöz juss</strong>.",
    "sponsor-btn": "Támogatás a Githubon",
    "star": "Csillag a projektre",
    "star-text": "Nem tudsz vagy nem akarsz minket szponzorálni? Semmi gond, akkor is támogathatsz minket, ha a GitHubon csillaggal jelölöd meg a projektet. Ez <strong>teljesen ingyenes</strong> és csak néhány másodpercet vesz igénybe, de sokat segít nekünk.",
    "star-btn": "Csillagot adok!",
    "introduction": "Bevezetés",
    "incomemoney": "Bevétel",
    "customaddmoneyheader": "Egyedi profil egyenleg hozzáadása",
    "newprofilebalance": "Új egyenleg:",
    "balanceuploadinvoice": "Egyenlegfeltöltés",
    "introduction_first": "A <a href = 'https://gymoneglobal.com/'>GYM One</a> a következő generációs edzőtermi informatikai szoftver, ingyenes és nyílt forráskódú, modern, megbízható, gyors és biztonságos alternatívája bármelyik szoftvereknek, így a lehető legjobb felhasználói élményt nyújtja.",
    "introduction_second": "Ebben a dokumentációban minden információt megtalálsz a <strong>GYM One</strong>-ról!",
    "introduction_third": "Ha segítségre van szükséged vagy bármilyen kérdésed van, csatlakozhatsz <a href='https://gymoneglobal.com/discord'>Discord szerverünkhöz</a>.",
    "credits": "Hozzájárulások",
    "credits_first": "A GYM One-t <a href='https://www.mayerbalint.hu/'>Mayer Bálint</a> készítette fullstack programozással!",
    "donors": "Adományozók",
    "donors_first": "Az adományozók teszik lehetővé a projektet, nagy köszönet nekik!",
    "continue": "Folytatás",
    "install": "Telepítés",
    "installerVersion": "Telepítő verzió",
    "lang_select": "Válasszon nyelvet :",
    "tos": "Felhasználási feltételek",
    "tos_text": "Meghatározza a szoftver használatának feltételeit, és jogi keretet ad.",
    "license": "Licensz",
    "trainers": "Edzők",
    "newtraineradd": "Új edző létrehozása",
    "license_text": "Jogi megállapodás, amely meghatározza, hogyan használható egy szoftver. Tartalmazza a használati jogokat, korlátozásokat és a szoftverrel kapcsolatos kötelezettségeket.",
    "ld": "Jogi Nyilatkozat",
    "ip": "Impresszum",
    "pp": "Adatvédelmi nyilatkozat",
    "pp_text": "Tájékoztatja a felhasználókat arról, hogyan gyűjtik, kezelik, és védik az ő személyes adatait",
    "ip_text": "A weboldal üzemeltetőjének azonosítása és elérhetőségének megadása. Egyes országokban jogszabály írja elő a közzétételét.",
    "ld_text": "Tisztázza egy weboldal vagy dokumentum használatának jogi feltételeit és felelősségvállalását.",
    "docsbtn": "Dokumentum megnyitása",
    "accept-term": "Elfogadom a felhasználási feltételeket",
    "php-version": "PHP verzió",
    "phpverorhigh": "PHP 8.1 vagy magasabb",
    "recomendsql": "Erősen ajánlott <strong>MySQL</strong> adatbázis használata!",
    "linuxbased": "Követelmények telepítése Linux alapú szerverre",
    "sharedserver": "Megosztott webtárhely esetén a szükséges követelmények valószínűleg már telepítve vannak, így közvetlenül a telepítéssel folytathatod!",
    "vpsserver": "Ha VPS-t vagy dedikált szervert használsz, akkor valószínűleg szükséges lesz egy webszerver, PHP és MySQL telepítésére. Ubuntu szerveren a következő parancsokkal lehet megtenni:",
    "extension": "bővítmény",
    "requirements": "Rendszerkövetelmények",
    "installatestver": "Töltse le a GYM One telepítő legújabb verzióját a <a href='https://gymoneglobal.com/download'>weboldalunkról</a>!",
    "extract": "Csomagold ki a telepítőt a webhely fő mappájába.",
    "readwrite": "Állíts be írási/olvasási engedélyeket a webszerver fő mappájához:",
    "replaceyourdata": "(a <code>/var/www/gymone</code> helyére írd be az oldalad helyét, a <code>www-data</code> helyére pedig a webszerver felhasználóját)",
    "replacewww": "(csak cseréld ki a <code>/var/www/gymone</code>-t a webhelyed helyére)",
    "followinstall": "Menj a weboldaladra, és kövesd a telepítés lépéseit.",
    "ipcatch": "Miután a telepítés befejeződött, a problémák elkerülése érdekében győződj meg arról, hogy a weboldalt nem lehet közvetlenül elérni a szerver IP-címéről (pl.: http://0.0.0.0).",
    "webserverconf": "Webkiszolgáló konfiguráció",
    "apachetworewrite": "Ha Apache2-t használ, szükség lehet az URL átírásának engedélyezésére.",
    "rewriteallow": "Ehhez először engedélyezd az 'rewrite' módot:",
    "websetting": "Miután telepítette a követelményeket, konfigurálnia kell a webkiszolgálót. Magyarázatokat az oldal alján talál.",
    "downloadscript": "A GYM One egy automatikus telepítőprogramot kínál, amellyel egyszerűen telepítheti a szoftvert a következő néhány lépést követve:",
    "finalyrestartapache": "Végül csak újra kell indítani az Apache2-t:",
    "apacheconfigexample": "Ezután módosítani kell az Apache2 konfigurációját,  (alapértelmezett szerint a(z) <code>/etc/apache2/sites-available/000-default.conf</code> fájlban) és a következő sorokat kell hozzáadni a <code>VirtualHost</code> címkék közé (a <code>var/www/gymone</code> helyét a webhelyed helyére cserélve), hogy engedélyezze az URL átírását:",
    "requirements-header": "A GYM One működéséhez egyszerűen csak egy <strong>PHP-s</strong> webszerverre van szükség, amelyen legalább <strong>100 MB</strong> lemezterületet található és a következő követelményeket teljesíti:",
    "database-header": "Adatbázis Kapcsolódás",
    "db-username": "Felhasználó",
    "db-password": "Jelszó",
    "db-host": "Adatbázis Host",
    "db-name": "Adatbázis",
    "success-conn": "Adatbázis csatlakozás",
    "min-php": "Minimálisan szükséges PHP verzió",
    "business-data": "Edzőtermed adatai",
    "gym-name": "Edzőtermed neve",
    "lang": "Nyelv",
    "translatepage": "Fordítások",
    "warning": "Figyelem!",
    "consolerun": "Telepítéshez futtasd a következő parancsot a konzolban:",
    "addonnotapp": "A bővítmény nincs telepítve vagy engedélyezve.",
    "translatehowto": "Hogyan segíthetek a GYM One fordításában?",
    "translatefirst": "Regisztrálj egy ingyenes fiókot a <a href='https://crowdin.com'>Crowdin</a> weboldalán.",
    "translatesecond": "Keresd meg a <code>GYM-One - The Fit Software</code> projektet a platformon.",
    "translatethird": "Jelentkezz a projekthez fordítóként.",
    "translatefourth": "Válaszd ki a nyelvet, amelyre fordítani szeretnél",
    "translatefourthlangs": "Jelenleg elérhető fordítások:",
    "translatefifth": "Kezdd el a fordítást.",
    "translatesixth": "Ellenőrizd le mások fordításait és javítsd az esetleges hibákat.",
    "translateseventh": "Várj türelemmel a következő frissítésig, nemsokára a nyelved is elérhetővé válik a projektben!",
    "crowdininfo": "A GYM One fordítása a <a href='https://crowdin.com/project/gym-one-the-fit-software'>Crowdin</a> platformon zajlik, ahol bárki hozzájárulhat a projekt sikeréhez. Ha szeretnél részt venni, kövesd az alábbi lépéseket:",
    "translatewar": "Az orosz-ukrán konfliktus miatt az <strong>Orosz</strong> és <strong>Ukrán</strong> nyelvű fordításokat <strong>nem áll módunkban</strong> engedélyezni!<br> Köszönjük a megértésedet!",
    "country": "Ország",
    "city": "Város",
    "street": "Utca",
    "fno": "Telefonszám",
    "hause-no": "Házszám",
    "location": "Cím",
    "emernumtext": "Az alábbiakban megtalálhatod a szükséges számokat, hogy <strong>gyorsan</strong> és <strong>egyszerűen</strong> segítséget hívhass.",
    "ambulance": "Mentők száma:",
    "fireresistor": "Tűzoltók száma:",
    "police": "Rendőrség száma:",
    "boss-register": "Főnök fiók létrehozása",
    "first-member": "Figyelem! Később lehetőséged lesz több dolgozói/főnök fiókot létrehozni!",
    "username": "Felhasználónév",
    "password": "Jelszó",
    "curpassword": "Jelenlegi jelszó:",
    "password-confirm": "Jelszó megerősítés",
    "firstname": "Vezetéknév",
    "lastname": "Keresztnév",
    "fullname": "Teljes név",
    "register": "Regisztrálás",
    "registerbtn": "Regisztráció",
    "youdonthaveaccount": "Nincsen fiókod?",
    "doyouhaveaccount": "Van már fiókod?",
    "email": "E-mail",
    "host": "Hoszt",
    "port": "Port",
    "dear": "Kedves",
    "encry": "Titkosítás",
    "mailtest": "Teszt e-mail küldése",
    "thankyouforyouremail": "Köszönjük az üzenetedet!",
    "demo-emailprereg": "Köszönjük előregisztrációdat a GYM One Bétára!",
    "demo-emailsecond": "Hamarosan értesítünk a hivatalos indulás részleteiről. Addig is kövesd híreinket, hogy mindenről időben értesülj.",
    "demo-emailfirst": "Nagy örömünkre szolgál, hogy érdeklődsz a GYM One iránt! Előregisztrációdat sikeresen rögzítettük, és <b>most már biztos helyed van</b> a platform indulásakor.",
    "smtpcontactcontent": "Köszönjük, hogy kapcsolatba léptél velünk. Az elküldött üzeneted:",
    "successsndedemail": "Az üzeneted megérkezett hozzánk! Hamarosan kapcsolatba lépünk veled!",
    "login": "Bejelentkezés",
    "adminaccountlogin": "Az itt dolgozók számára:",
    "workerinvoice": "Dolgozó",
    "userlogginer": "Felhasználó beléptetése:",
    "logginer": "Beléptetés",
    "logout": "Kijelentkezés",
    "userlogout": "Kiléptetés",
    "incorrect-pass": "Helytelen jelszó! Kérlek próbáld újra!",
    "user-notexist": "Nincsen ilyen felhasználó!",
    "newlocker": "Új szekrény hozzáadása:",
    "locker_notavilable": "Nincsen szabad szekrény!",
    "avilablelockers": "Elérhető/Szabad szekrények",
    "girllockernotavilable": "Nincs szabad női szekrény",
    "boylockernotavilable": "Nincs szabad férfi szekrény",
    "randomlockerselected": "Automatikusan kiosztott szekrény:",
    "lockernum": "Szekrény száma:",
    "lockergender": "Szekrény helye:",
    "notlockers": "Nincsen szekrények létrehozva.",
    "qr-error": "Hibás beolvasás, vagy nincsen ilyen felhasználó!",
    "qrscann": "Szkenneld be a QR kódot a folytatáshoz!",
    "qrgenerateing": "Létrehozás folyamatban...",
    "exit-modal": "Biztos, hogy ki szeretnél lépni?",
    "deletemodalfirst": "Minden mentett adat és beállítás véglegesen törlődik.",
    "deletemodalsecond": "A fiókodhoz tartozó előfizetések megszűnnek.",
    "deletemodalthree": "A bérletek, jegyek és a profil egyenleg összege nem kerül visszatérítésre!",
    "deletemodalfour": "A korábban megvásárolt tartalmak többé nem lesznek elérhetők.",
    "deletemodalfive": "Nem fogsz tudni visszaállítani semmilyen adatot a fiókodból.",
    "not-yet": "Mégsem",
    "confirm": "Jóváhagyás",
    "confirmemailpage": "Regisztráció megerősítés",
    "confirmemailmailsub": "Erősítsd meg regisztrációdat!",
    "currency": "Pénznem",
    "dashboard": "Irányítópult",
    "docs": "Dokumentáció",
    "support": "Támogatás",
    "openhourspage": "Nyitvatartás",
    "logpage": "Tevékenységek",
    "mailpage": "Levelezés",
    "other-header": "Egyéb",
    "dont-access": "Nincs jogosultságod a kért oldal megtekintéséhez!",
    "cant-delete-main": "Nem törölheted a fő felhasználót!",
    "success-delete": "Sikeresen törölted a felhasználót!",
    "success-add": "Sikeresen hozzáadtad a felhasználót!",
    "action": "Intézkedések",
    "delete": "Törlés",
    "interact": "Műveletek",
    "boss": "Főnök",
    "worker": "Dolgozó",
    "workers": "Dolgozók",
    "position": "Pozíció",
    "gender": "Neme",
    "boy": "Férfi",
    "girl": "Nő",
    "birthday": "Születésnap",
    "isboss-or-not": "Főnök fiók - (Minden veled egyszintű jogot megkap!)",
    "settings": "Beállítások",
    "unknown": "Ismeretlen",
    "noonetraining": "Jelenleg üres az edzőterem!",
    "minutes": "perc(ek)",
    "empty": "Üres",
    "latesttraining": "Legutóbbi edzésed:",
    "averagetraintime": "Átlagos edzésidő",
    "chartminutestraintime": "Edzésidő percekben",
    "logintime": "Belépés ideje óta eltelt idő",
    "gymrulenotset": "Az edzőtermed még nem rendelkezik szabályzattal! Kérlek állítsd be minél előbb!",
    "latestsessiontime": "Ma edzőteremben eltöltött idő:",
    "thirtydaychart": "Edzésidő az elmúlt 30 napban:",
    "remainingdays": "Bérleted lejáratáig hátralévő napok:",
    "haveagoodday": "Legyen szép napod!",
    "profilebalance": "Profil egyenlege:",
    "businesspage": "Alapvető beállítások",
    "restartserver": "Nyelv módosítása után javasolt a szerver újraindítása!",
    "users": "Tagok",
    "rulepage": "Szabályzat",
    "n/a": "Nincsen adat!",
    "ticketspage": "Jegyek/Bérletek",
    "youdonthaveticket": "Nincsen jegyed!",
    "donthaveticketlogin": "A felhasználónak nincsen jegye/bérlete!",
    "tickettableoccassion": "Alkalmak száma",
    "onlyfordaily": "Csak alkalmi bérletekhez",
    "tickettableexpiry": "Lejárati idő (napokban)",
    "expiredatetext": "Korlátlan esetén írd be: unlimited",
    "expired": "Lejárt!",
    "valid": "Érvényes",
    "expiredate": "Lejárat:",
    "unlimited": "Korlátlan",
    "tickettablename": "Bérlet neve",
    "ticketsandpassesadd": "Új Bérlet/Jegy Hozzáadása",
    "ticketinfo": "Jegy információ:",
    "ticketinfomodal": "Jegy/Bérlet adatai",
    "ticketspassname": "Bérlet/Jegy neve",
    "ticketsandpasseslist": "Bérletek/Jegyek Listája",
    "ruleupdated": "Sikeresen frissítetted a szabályzatot!",
    "ruleheader": "Az edzőterem szabályzata alapvető fontosságú! Ezek a szabályok nemcsak a biztonságot és a rendet szolgálják, hanem segítenek megőrizni az eszközök és gépek állapotát is. A szabályzat meghatározza, hogyan kell használni az edzőtermet és milyen módon kell eljárni esetleges balesetek vagy vészhelyzetek esetén.",
    "acceptrules": "Az edzőterem szabályzatát elfogadom!",
    "opentime": "Nyitás",
    "closetime": "Zárás",
    "closed": "Zárva",
    "close": "Bezárás",
    "dayopen": "Napnyitás",
    "dayclose": "Napzárás",
    "dayopendayclose": "A <strong>napnyitás</strong> és <strong>napzárás</strong> biztosítja a rendszer hatékony működését, előkészítve a napi feladatokat és ellenőrizve a rendszereket. Ez segíti a napi célok elérését és hozzájárul a hosszú távú stabilitáshoz!",
    "send": "Küldés",
    "balancegiveadd": "Adja meg az összeget",
    "onlyenglisdocs": "A hivatalos dokumentumok csak <strong>Angol</strong> nyelven elérhetők! Kérjük olvasd el figyelmesen!",
    "test-email": "Kérlek adj meg egy email címet havá érkezni fog a teszt levél:",
    "testemail-sented": "Teszt email elküldve! Kérlek tekitsd meg a levelezésed!",
    "test-mail-header": "Teszt Email",
    "acceptemailplease": "Kérlek erősítsd meg a regisztrációdat, a megadott emailcímre küldtünk egy e-mail!",
    "notcorrectlogin": "Hibás email cím vagy jelszó!",
    "test-mail-body": "Ez egy teszt email!",
    "newemailaddress": "Új email cím:",
    "confiremailbody": "Kérlek, erősítsd meg a regisztrációdat a regisztráció megerősítése gombra kattintva!",
    "docssendmail": "E-mailek küldése",
    "docssmtpheader": "A GYM One jelenleg kizárólag a <strong>Google SMTP</strong> levelezési szolgáltatását támogatja!",
    "docsemailgoogletilt": "A Google biztonsági okokból alapértelmezés szerint <stong>letiltja</stong> az SMTP hozzáférést. <code>Engedélyezned kell</code> ezt a beállítást:",
    "logingoogle": "Lépj be a Gmail fiókodba.",
    "googletrakckey": "Google nyomonkövetési kulcs",
    "googlekeyonly": "A Google nyomonkövetésnél csak a kulcsot kell megadnod! Például: <code>G-62OPW2734QS</code>",
    "logingooglesecond": "Kattints a jobb felső sarokban lévő profil ikonra, majd válaszd ki a <code>'Google-fiók'</code> lehetőséget",
    "logingooglethird": "A bal oldali menüből válaszd a <code>'Biztonság'</code> lehetőséget.",
    "logingooglefourth": "A <code>'Bejelentkezési és biztonsági információk'</code> rész alatt válaszd az <code>'Alkalmazás jelszavak'</code> opciót.",
    "logingooglefifth": "Kattints az <code>'Alkalmazás jelszó létrehozása'</code> gombra, majd kövesd az utasításokat. Adj neki egy nevet (pl., <code>'GYM One SMTP'</code>) és kattints a <code>'Jelszó létrehozása'</code> gombra. A jelszót <strong>másold ki és jegyezd fel</strong>!",
    "smptsettings": "SMTP beállítása",
    "smtpsettingsheader": "Most már beállíthatod a <code>Google SMTP szervert</code> a GYM One telepítőben vagy módosíthatod a <code>.env</code> fileban!",
    "youremailexample": "A te Gmail címed (teljes cím)",
    "youremailpasswordexample": "Az előző lépésben létrehozott alkalmazás jelszó: Például.: (haiq dcoi gyme glob)",
    "testyoursmtp": "Beállítások ellenőrzése és tesztelése",
    "checkyoursmtp": "Ellenőrizd, hogy a beállítások helyesek-e, és mentsd el őket!",
    "smtptestemailsenddocs": "Kérlek, küldj egy <strong>teszt e-mailt</strong> egy másik címre annak érdekében, hogy ellenőrizzük a beállítások helyességét.",
    "save": "Mentés",
    "genderstats": "Nemek megoszlása",
    "new-users": "Legutóbbi felhasználók",
    "dailyusers": "Ma edzett emberek",
    "reg-number": "Regisztrációk száma",
    "reg-date": "Regisztráció dátuma",
    "success-update": "Sikeres frissítés!",
    "error-env": "Nem sikerült frissíteni a .env filet!",
    "capacityenv": "Maximális befogadóképesség",
    "capacitytext": "Jelenlegi telitettség:",
    "errorconfirm": "Hiba történt a megerősítés során:",
    "errornoparameter": "Nincs megfelelő paraméter megadva!",
    "add_user_log": "Dolgozó hozzáadva:",
    "or": "Vagy",
    "time-update-success": "Sikeresen firssítetted a nyitvatartási időket!",
    "date-log": "Dátum",
    "notexist-log": "A tevékenységi napló jelenleg üres.",
    "success-log-delete": "Sikeresen törölted a 15 napnál régebbi tevékenységeket!",
    "success-update-env-smtp": "SMTP Adatok frissítve!",
    "success-update-env-main": "Alapvető beállítások frissítve!",
    "success-add-locker": "Új szekrény hozzáadva!",
    "success-delete-locker": "Szekrény törölve!",
    "success-edit-user": "Felhasználó adatai frissültek:",
    "success-delete-user": "Felhasználó végleg törölve:",
    "success-update-rule": "Szabályzat frissítve!",
    "success-update-hours": "Nyitvatartási Adatok frissítve!",
    "success-user-create": "Dolgozó hozzáadva:",
    "action-log": "Intézkedés",
    "deletelog": "Régebbi adatok törlése (+15 nap)",
    "log_successpasslogin": "Felhasználó beléptetve:",
    "log_ticketbuy": "Új jegy/Bérlet vásárolva:",
    "log_newpackage": "Új termék hozzáadva!",
    "log_packagesupdate": "Termék adatai módosítva!",
    "log_delete_trainer": "Edző sikeresen törölve!",
    "packagepage": "Termékek",
    "piece": "Darab",
    "categorymanage": "Kategóriák kezelése",
    "newcategoryname": "Új kategória neve",
    "addcategory": "Kategória létrehozása",
    "deletecategory": "Kategória törlése",
    "categoryselect": "Kategória választása:",
    "packageselect": "Termék választása",
    "choose": "Kiválaszt",
    "updatepackage": "Termék módosítása",
    "newpiece": "Új mennyiség",
    "stockmodify": "Készlet módosítása",
    "newprice": "Új ár",
    "allpackageprice": "Összes termék ára:",
    "searchbyproductname": "Keresés termékek között...",
    "product-name": "Termék neve:",
    "price": "Ár",
    "product-barcode": "Vonalkód",
    "barcodescannerwithcamera": "Vonalkód beolvasása kamerával:",
    "invoiceprice": "Fizetendő",
    "pricespage": "Árak",
    "werhousecorrection": "Raktárkorrektúra",
    "allpackagepiece": "Összes termék száma:",
    "latelyautoff": "Nemsokára elfogyó termékek:",
    "product": "Termék",
    "amount": "Mennyiség",
    "profilebalanceattencion": "A profil egyenlegén lévő összeg nem visszatéríthető!",
    "addpackage": "Termék hozzáadása",
    "packagedelete": "Termék törlése",
    "deletefail": "Sikertelen a felhasználó törlése! Váratlan hiba történt",
    "unexpected-error": "Váratlan hiba történt!",
    "deleteerror": "Sikertelen törlés!",
    "piecechange": "Mennyiség módosítása",
    "pricechange": "Ár módosítása",
    "roleingym": "Szerep az edzőteremben",
    "owner": "Tulajdonos",
    "trainer": "Edző",
    "manager": "Menedzser",
    "overview": "Áttekintés",
    "websitedescription": "Weboldal leírása",
    "description": "Bővebb leírás",
    "optional": "(Opcionális)",
    "metakeys": "Keresőmotor kulcsszavak",
    "metakeys-separeate": "A kulcsszavakat vesszővel kell elválasztani!",
    "upload": "Feltöltés",
    "logo-upload": "Logo feltöltése",
    "background-upload": "Háttér feltöltése",
    "favicon-upload": "Favicon feltöltése",
    "select-upload-logo": "Válassza ki a logó fájlt (PNG vagy JPG):",
    "select-upload-background": "Válassza ki a háttérkép fájlt (PNG vagy JPG):",
    "select-upload-favicon": "Válassza ki a favicon fájlt (PNG vagy JPG):",
    "select-upload-profile": "Válaszd ki a profilképed (PNG):",
    "status": "Státusz",
    "onlypng": "Csak PNG fileokat tölthetsz fel!",
    "success-package-price": "Sikeresen frissítetted a csomag árát!",
    "success-update-package-price": "A csomag ára frissítve lett:",
    "updatepage": "Frissítés",
    "readytoupdate": "A GYM One legújabb verziója készen áll a telepítésre!",
    "changelog": "Változásnapló",
    "thisislatest": "Nincs elérhető frissítés!",
    "updateavilable": "Frissítés elérhető!",
    "makebackup": "A GYM One frissítése előtt készíts biztonsági mentést az oldaláról!",
    "nowusedversion": "Te jelenleg ezt a verziót használod:",
    "newversion": "Új elérhető verzió:",
    "newupdate-text": "Új frissítés elérhető! Kattints a frissítés gombra!",
    "latest-text": "A GYM One legújabb verziója fut a weboldalon. A változásnapló elérhető itt:",
    "updatenodata": "Frissítés ellenőrzése sikertelen",
    "updatelater": "Kérlek próbáld újra később!",
    "waitingconfirm": "Megerősítésre vár",
    "profilesee": "Profil megtekintése",
    "search": "Keresés",
    "resetbtn": "Alaphelyzetbe állítás",
    "email-search": "Email cím keresése",
    "name-search": "Név keresése",
    "editprofile": "Profil szerkesztése",
    "traineredit": "Edző adatainak módosítása",
    "userinfo": "Felhasználó információi",
    "welcome": "Üdv újra!",
    "morninghello": "Jó reggelt",
    "dayhello": "Jó napot",
    "nighthello": "Jó estét",
    "lastworkout": "Legutóbbi edzésed dátuma:",
    "last-login": "Legutóbbi bejelentkezés",
    "regconfirm": "Regisztráció megerősítve",
    "twopasswordnot": "A két jelszó nem eggyezik!",
    "error-old-password": "Hibás régi jelszó! Próbáld újra!",
    "success-new-password": "Új jelszó sikeresen beállítva!",
    "newpassword": "Új jelszó:",
    "passwordedited": "Jelszó módosítva!",
    "editedpasswordbody": "Értesítünk, hogy a fiókodhoz tartozó jelszót nemrégiben megváltoztatták. Amennyiben nem te kezdeményezted a módosítást, kérlek, azonnal vedd fel a kapcsolatot az edzőteremmel!",
    "regconfirmbtn": "Regisztráció megerősítés",
    "yes": "Igen",
    "no": "Nem",
    "forceregconf": "Azonnali jóváhagyás",
    "lastip": "Legutoljára belépett IP",
    "identifier": "Azonosító:",
    "userid": "Felhasználó azonosító:",
    "paygatway": "Jelenlegi fizetési átjárók",
    "nogatewayadded": "Nincsenek fizetési átjáróid!",
    "notickets": "Még nincsenek jegyeid hozzáadva!",
    "notrainers": "Még nincsenek edzők hozzáadva!",
    "editbtn": "Szerkesztés",
    "addnewgateway": "Új fizetési átjáró létrehozása",
    "deleteuserbtn": "Felhasználó törlése",
    "deleteuser": "Fiók végleges törlése",
    "areyousuredelete": "Biztosan véglegesen törölni szeretnéd a fiókodat? Ez a művelet <strong>nem</strong> visszavonható!",
    "add": "Hozzáadás",
    "success-add-new-worker": "Új dolgozó hozzáadva:",
    "success-delete-worker": "Dolgozó eltávolítva:",
    "type": "Típus",
    "youwantcontact": "Szeretnél nekünk üzenetet küldeni?",
    "message": "Üzenet",
    "newmessagefromwebsite": "Új üzenet a weboldalról!",
    "contactcenter": "Kérjük, hogy erre az e-mail címre kizárólag a CEO részére közvetlenül címezett üzeneteket küldjenek.",
    "contactinfo": "Kérjük, hogy erre az e-mail címre kizárólag kérdésekkel kapcsolatos üzeneteket küldjenek.",
    "contactmarketing": "Kérjük, hogy erre az e-mail címre kizárólag marketinggel kapcsolatos üzeneteket küldjenek.",
    "paypalemail": "PayPal e-mail cím",
    "contactform": "Lépj kapcsolatba velünk",
    "paypalusername": "PayPal felhasználónév",
    "gatewayokey": "Fizetési mód engedélyezése",
    "paymenttype": "Fizetési mód",
    "payment": "Fizettetés",
    "modalpayertext": "Kérlek, az előbb megjelölt fizetési mód alapján kérd el a {$moneyplaceholder} összeget!",
    "moneystats": "Pénzügyi Statisztikák",
    "makesurepaypal": "Kérlek, győződj meg róla, hogy a PayPal-fiók elsődleges e-mail címét adtad meg.",
    "notusehttps": " A webhelyed nem https-t használ. Kapcsold be a felhasználók biztonsága érdekében!",
    "undoallert": "Biztos, hogy törölni szeretnéd ezt a felhasználót? A művelet nem vonható vissza!",
    "currentticket": "Jelenlegi bérleted:",
    "todayexpire": "Mai nap",
    "invoicepage": "Számlák",
    "checkbox-closed": "Legyen zárva?",
    "invoiceid": "Számla száma:",
    "adressedinvoice": "Címzett:",
    "invoicedescription": "Leírás",
    "invoiceamount": "Összesen",
    "unitprice": "Egységár",
    "invoice": "Számla",
    "youcanacceptsomethings": "A GYM One használatához el kell fogadnod néhány jogi dokumentumot!",
    "accept-docs": "Hozzájárulok a dokumentumban foglaltakhoz.",
    "777codepage": "Hozzáférési engedélyek",
    "777codetext": "A GYM One használatához a megfelelő engedélyek megadása szükséges.",
    "notreq": "A mappa nem rendelkezik 777 jogosultságokkal. Kérlek, futtasd a következő parancsot:",
    "goodreq": "A mappa jogosultságai helyesek",
    "database-upload": "Adatbázis feltöltése",
    "database-upload-btn": "Telepítés indítása",
    "sql-preparing": "Telepítés előkészítése",
    "sql-read": "Példa adatok olvasása",
    "sql-runningcommands": "Parancsok futtatása",
    "sql-final": "Sikeres adatbázis telepítés",
    "aboutdesc": "Az edzőterem részletes bemutatkozása",
    "about-us": "Rólunk",
    "mail-installer": "Az SMTP helyes beállítása elengedhetetlen a szoftver működéséhez. Végezd el körültekintően!",
    "installer": "GYM One - Telepítő",
    "click-toinstall": "Kattints a gombra a telepítés indításához.",
    "installbtnlastone": "Telepítés indítása",
    "sql-success": "Sikeres adatbázis telepítés",
    "network-error": "Internet hiba!",
    "partner_otherbtn": "További információk",
    "partner_goupcapi_information": "A GYM One a Go-UPC megoldásait használja, hogy minden szükséges termékinformáció egyetlen vonalkóddal elérhető legyen."
}